
kernel:     file format elf32-i386

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 head.o
00100000 l       .multiboot.data	00000000 header
c010a000 l       .bss	00000000 page_table1
0010002f l       .multiboot.text	00000000 t1
00100046 l       .multiboot.text	00000000 t2
00100051 l       .multiboot.text	00000000 t3
c0101300 l       .text	00000000 t4
c010c000 l       .bss	00000000 stack
c010131b l       .text	00000000 wrong_multiboot_magic
00000000 l    df *ABS*	00000000 kmain.c
00000000 l    df *ABS*	00000000 trampoline64.o
c010135d l       .text	00000000 no_cpuid
c0101364 l       .text	00000000 no_long_mode
c010138f l       .text	00000000 end
00000000 l    df *ABS*	00000000 uvideo.c
c0101391 l     F .text	00000012 char_color
c01013a3 l     F .text	00000022 vga_entry
c0103198 l     O .rodata	00000004 screen_width
c010319c l     O .rodata	00000004 screen_height
c0110000 l     O .bss	00000004 x
c0110004 l     O .bss	00000004 y
c0110008 l     O .bss	00000001 color
c011000c l     O .bss	00000004 screen
00000000 l    df *ABS*	00000000 printf.c
c0101578 l     F .text	000000e1 itoa
00000000 l    df *ABS*	00000000 kapp.c
c0104000 l     O .data	00000080 GDT
c01120a0 l     O .bss	00000800 IDT
c0104080 l     O .data	00000006 gdtr
c0104088 l     O .data	00000006 idtr
00000000 l    df *ABS*	00000000 isr.o
c0101976 l       .text	00000000 generic_isr_routine
c0101982 l       .text	00000000 generic_exception_routine
c010198c l       .text	00000000 ir
c0101994 l       .text	00000000 is33
00000000 l    df *ABS*	00000000 isr-c.c
c01128a0 l     O .bss	00000400 isr_handlers
00000000 l    df *ABS*	00000000 test-ring3.o
c0101dc0 l       .text	00000000 tos3
c0101b9b l       .text	00000000 trapdemo
c0101b9a l       .text	00000000 ir0
c0101ba4 l       .text	00000000 after_fault
c0106000 l       .data	00000000 guest_page_directory
c0107000 l       .data	00000000 guest_page_table1
00000000 l    df *ABS*	00000000 pic.c
c0101df8 l     F .text	0000001b io_wait
00000000 l    df *ABS*	00000000 pit.c
00000000 l    df *ABS*	00000000 pmm.c
c0112ca0 l     O .bss	00000004 page_frame_start
c0112ca4 l     O .bss	00000004 page_frame_end
c0112ca8 l     O .bss	00000004 page_frame_next
00000000 l    df *ABS*	00000000 paging.c
c0108000 l     O .data	00000004 page_directory
00112cac g       .bss	00000000 _kernel_p_end
c0101dce g       .text	00000000 inb
c0101659 g     F .text	00000114 printf
c0101325 g       .text	00000000 trampoline
c0110020 g     O .bss	00002069 TSSIOMAP
c0101a30 g     F .text	00000017 gpf_handler
c01021a3 g     F .text	0000000f vmm_allocate_page
c0101a47 g     F .text	0000011c emulate_high
c01020d7 g     F .text	00000044 pmm_alloc_frame
c0105000 g       .data	00000000 regMSW
00100000 g       .multiboot.data	00000000 _kernel_p_start
c0109000 g       .bss	00000000 page_directory_table
c01014c6 g     F .text	000000b2 cputc
c0101fdd g     F .text	0000005b pit_init
c0101dea g       .text	00000000 inw
00112cac g       .bss	00000000 _bss_p_end
c010b000 g       .bss	00000000 page_table_tmp
c01019a5 g       .text	00000000 emulate_error
c010198d g       .text	00000000 isr32
c01013c5 g     F .text	0000009e clear
c0101463 g     F .text	00000018 terminal_setcolor
c0101f4c g     F .text	0000003d pic_unmask_irq
c010199b g       .text	00000000 page_fault_routine
00100020 g       .multiboot.text	00000000 _start
c010211b g     F .text	00000088 vmm_paging_test
c0101dc0 g       .text	00000000 outb
c01019f9 g     F .text	00000037 page_fault_handler
c0101000 g     F .text	00000300 main
c01019b2 g     F .text	00000013 register_isr_handler
c01019c5 g     F .text	00000034 isr_handler
c0105008 g       .data	00000000 saved_esp
00108004 g       .data	00000000 _data_p_end
c0102056 g     F .text	00000081 pmm_init
c0101369 g       .text	00000000 error
c0101e13 g     F .text	00000109 pic_remap
c0101fc4 g     F .text	00000019 pit_handler
c0101ddb g       .text	00000000 outw
c01019a0 g       .text	00000000 gpf_routine
c0108004 g       .data	00000000 _edata
c0112cac g       .bss	00000000 _end
c0101f89 g     F .text	0000003b pic_get_mask
c0101b70 g       .text	00000000 guest_code
c0105004 g       .data	00000000 regCR0
c010176d g     F .text	00000209 kmain
c0101f1c g     F .text	00000030 pic_send_EOI
c010147b g     F .text	0000004b terminal_putentryat
c0102038 g     F .text	0000001e print_kernel_end



Disassembly of section .multiboot.text:

00100020 <_start>:
  100020:	bf 00 a0 10 00       	mov    $0x10a000,%edi
  100025:	be 00 00 00 00       	mov    $0x0,%esi
  10002a:	b9 ff 03 00 00       	mov    $0x3ff,%ecx

0010002f <t1>:
  10002f:	81 fe 00 10 00 00    	cmp    $0x1000,%esi
  100035:	7c 0f                	jl     100046 <t2>
  100037:	81 fe ac 2c 11 40    	cmp    $0x40112cac,%esi
  10003d:	7d 12                	jge    100051 <t3>
  10003f:	89 f2                	mov    %esi,%edx
  100041:	83 ca 07             	or     $0x7,%edx
  100044:	89 17                	mov    %edx,(%edi)

00100046 <t2>:
  100046:	81 c6 00 10 00 00    	add    $0x1000,%esi
  10004c:	83 c7 04             	add    $0x4,%edi
  10004f:	e2 de                	loop   10002f <t1>

00100051 <t3>:
  100051:	c7 05 fc af 10 00 07 	movl   $0xb8007,0x10affc
  100058:	80 0b 00 
  10005b:	c7 05 00 90 10 00 07 	movl   $0x10a007,0x109000
  100062:	a0 10 00 
  100065:	c7 05 fc 9f 10 00 07 	movl   $0x109007,0x109ffc
  10006c:	90 10 00 
  10006f:	c7 05 00 9c 10 00 07 	movl   $0x10a007,0x109c00
  100076:	a0 10 00 
  100079:	b9 00 90 10 00       	mov    $0x109000,%ecx
  10007e:	0f 22 d9             	mov    %ecx,%cr3
  100081:	0f 20 c1             	mov    %cr0,%ecx
  100084:	81 c9 00 00 01 80    	or     $0x80010000,%ecx
  10008a:	0f 22 c1             	mov    %ecx,%cr0
  10008d:	e9 6e 12 00 c0       	jmp    c0101300 <t4>

Disassembly of section .text:

c0101000 <main>:
c0101000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
c0101004:	83 e4 f0             	and    $0xfffffff0,%esp
c0101007:	ff 71 fc             	push   -0x4(%ecx)
c010100a:	55                   	push   %ebp
c010100b:	89 e5                	mov    %esp,%ebp
c010100d:	57                   	push   %edi
c010100e:	56                   	push   %esi
c010100f:	53                   	push   %ebx
c0101010:	51                   	push   %ecx
c0101011:	83 ec 38             	sub    $0x38,%esp
c0101014:	89 cb                	mov    %ecx,%ebx
c0101016:	e8 aa 03 00 00       	call   c01013c5 <clear>
c010101b:	8b 03                	mov    (%ebx),%eax
c010101d:	83 ec 08             	sub    $0x8,%esp
c0101020:	50                   	push   %eax
c0101021:	68 00 30 10 c0       	push   $0xc0103000
c0101026:	e8 2e 06 00 00       	call   c0101659 <printf>
c010102b:	83 c4 10             	add    $0x10,%esp
c010102e:	8b 03                	mov    (%ebx),%eax
c0101030:	8b 00                	mov    (%eax),%eax
c0101032:	83 ec 08             	sub    $0x8,%esp
c0101035:	50                   	push   %eax
c0101036:	68 0d 30 10 c0       	push   $0xc010300d
c010103b:	e8 19 06 00 00       	call   c0101659 <printf>
c0101040:	83 c4 10             	add    $0x10,%esp
c0101043:	8b 03                	mov    (%ebx),%eax
c0101045:	8b 00                	mov    (%eax),%eax
c0101047:	83 e0 01             	and    $0x1,%eax
c010104a:	85 c0                	test   %eax,%eax
c010104c:	74 3e                	je     c010108c <main+0x8c>
c010104e:	83 ec 0c             	sub    $0xc,%esp
c0101051:	68 25 30 10 c0       	push   $0xc0103025
c0101056:	e8 fe 05 00 00       	call   c0101659 <printf>
c010105b:	83 c4 10             	add    $0x10,%esp
c010105e:	8b 03                	mov    (%ebx),%eax
c0101060:	8b 40 04             	mov    0x4(%eax),%eax
c0101063:	83 ec 08             	sub    $0x8,%esp
c0101066:	50                   	push   %eax
c0101067:	68 35 30 10 c0       	push   $0xc0103035
c010106c:	e8 e8 05 00 00       	call   c0101659 <printf>
c0101071:	83 c4 10             	add    $0x10,%esp
c0101074:	8b 03                	mov    (%ebx),%eax
c0101076:	8b 40 08             	mov    0x8(%eax),%eax
c0101079:	83 ec 08             	sub    $0x8,%esp
c010107c:	50                   	push   %eax
c010107d:	68 4c 30 10 c0       	push   $0xc010304c
c0101082:	e8 d2 05 00 00       	call   c0101659 <printf>
c0101087:	83 c4 10             	add    $0x10,%esp
c010108a:	eb 10                	jmp    c010109c <main+0x9c>
c010108c:	83 ec 0c             	sub    $0xc,%esp
c010108f:	68 64 30 10 c0       	push   $0xc0103064
c0101094:	e8 c0 05 00 00       	call   c0101659 <printf>
c0101099:	83 c4 10             	add    $0x10,%esp
c010109c:	8b 03                	mov    (%ebx),%eax
c010109e:	8b 00                	mov    (%eax),%eax
c01010a0:	83 e0 02             	and    $0x2,%eax
c01010a3:	85 c0                	test   %eax,%eax
c01010a5:	74 16                	je     c01010bd <main+0xbd>
c01010a7:	8b 03                	mov    (%ebx),%eax
c01010a9:	8b 40 0c             	mov    0xc(%eax),%eax
c01010ac:	83 ec 08             	sub    $0x8,%esp
c01010af:	50                   	push   %eax
c01010b0:	68 97 30 10 c0       	push   $0xc0103097
c01010b5:	e8 9f 05 00 00       	call   c0101659 <printf>
c01010ba:	83 c4 10             	add    $0x10,%esp
c01010bd:	8b 03                	mov    (%ebx),%eax
c01010bf:	8b 00                	mov    (%eax),%eax
c01010c1:	83 e0 04             	and    $0x4,%eax
c01010c4:	85 c0                	test   %eax,%eax
c01010c6:	74 16                	je     c01010de <main+0xde>
c01010c8:	8b 03                	mov    (%ebx),%eax
c01010ca:	8b 40 10             	mov    0x10(%eax),%eax
c01010cd:	83 ec 08             	sub    $0x8,%esp
c01010d0:	50                   	push   %eax
c01010d1:	68 aa 30 10 c0       	push   $0xc01030aa
c01010d6:	e8 7e 05 00 00       	call   c0101659 <printf>
c01010db:	83 c4 10             	add    $0x10,%esp
c01010de:	8b 03                	mov    (%ebx),%eax
c01010e0:	8b 00                	mov    (%eax),%eax
c01010e2:	83 e0 08             	and    $0x8,%eax
c01010e5:	85 c0                	test   %eax,%eax
c01010e7:	0f 84 9a 00 00 00    	je     c0101187 <main+0x187>
c01010ed:	8b 03                	mov    (%ebx),%eax
c01010ef:	8b 40 18             	mov    0x18(%eax),%eax
c01010f2:	89 c2                	mov    %eax,%edx
c01010f4:	8b 03                	mov    (%ebx),%eax
c01010f6:	8b 40 14             	mov    0x14(%eax),%eax
c01010f9:	83 ec 04             	sub    $0x4,%esp
c01010fc:	52                   	push   %edx
c01010fd:	50                   	push   %eax
c01010fe:	68 bc 30 10 c0       	push   $0xc01030bc
c0101103:	e8 51 05 00 00       	call   c0101659 <printf>
c0101108:	83 c4 10             	add    $0x10,%esp
c010110b:	8b 03                	mov    (%ebx),%eax
c010110d:	8b 40 18             	mov    0x18(%eax),%eax
c0101110:	89 45 dc             	mov    %eax,-0x24(%ebp)
c0101113:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
c010111a:	eb 5f                	jmp    c010117b <main+0x17b>
c010111c:	83 ec 08             	sub    $0x8,%esp
c010111f:	ff 75 d8             	push   -0x28(%ebp)
c0101122:	68 d0 30 10 c0       	push   $0xc01030d0
c0101127:	e8 2d 05 00 00       	call   c0101659 <printf>
c010112c:	83 c4 10             	add    $0x10,%esp
c010112f:	8b 45 dc             	mov    -0x24(%ebp),%eax
c0101132:	8b 00                	mov    (%eax),%eax
c0101134:	83 ec 08             	sub    $0x8,%esp
c0101137:	50                   	push   %eax
c0101138:	68 dc 30 10 c0       	push   $0xc01030dc
c010113d:	e8 17 05 00 00       	call   c0101659 <printf>
c0101142:	83 c4 10             	add    $0x10,%esp
c0101145:	8b 45 dc             	mov    -0x24(%ebp),%eax
c0101148:	8b 40 04             	mov    0x4(%eax),%eax
c010114b:	83 ec 08             	sub    $0x8,%esp
c010114e:	50                   	push   %eax
c010114f:	68 ed 30 10 c0       	push   $0xc01030ed
c0101154:	e8 00 05 00 00       	call   c0101659 <printf>
c0101159:	83 c4 10             	add    $0x10,%esp
c010115c:	8b 45 dc             	mov    -0x24(%ebp),%eax
c010115f:	8b 40 08             	mov    0x8(%eax),%eax
c0101162:	83 ec 08             	sub    $0x8,%esp
c0101165:	50                   	push   %eax
c0101166:	68 fe 30 10 c0       	push   $0xc01030fe
c010116b:	e8 e9 04 00 00       	call   c0101659 <printf>
c0101170:	83 c4 10             	add    $0x10,%esp
c0101173:	83 45 dc 10          	addl   $0x10,-0x24(%ebp)
c0101177:	83 45 d8 01          	addl   $0x1,-0x28(%ebp)
c010117b:	8b 03                	mov    (%ebx),%eax
c010117d:	8b 40 14             	mov    0x14(%eax),%eax
c0101180:	8b 55 d8             	mov    -0x28(%ebp),%edx
c0101183:	39 c2                	cmp    %eax,%edx
c0101185:	72 95                	jb     c010111c <main+0x11c>
c0101187:	8b 03                	mov    (%ebx),%eax
c0101189:	8b 00                	mov    (%eax),%eax
c010118b:	83 e0 40             	and    $0x40,%eax
c010118e:	85 c0                	test   %eax,%eax
c0101190:	0f 84 17 01 00 00    	je     c01012ad <main+0x2ad>
c0101196:	8b 03                	mov    (%ebx),%eax
c0101198:	8b 40 30             	mov    0x30(%eax),%eax
c010119b:	83 ec 08             	sub    $0x8,%esp
c010119e:	50                   	push   %eax
c010119f:	68 14 31 10 c0       	push   $0xc0103114
c01011a4:	e8 b0 04 00 00       	call   c0101659 <printf>
c01011a9:	83 c4 10             	add    $0x10,%esp
c01011ac:	8b 03                	mov    (%ebx),%eax
c01011ae:	8b 40 2c             	mov    0x2c(%eax),%eax
c01011b1:	83 ec 08             	sub    $0x8,%esp
c01011b4:	50                   	push   %eax
c01011b5:	68 2e 31 10 c0       	push   $0xc010312e
c01011ba:	e8 9a 04 00 00       	call   c0101659 <printf>
c01011bf:	83 c4 10             	add    $0x10,%esp
c01011c2:	8b 03                	mov    (%ebx),%eax
c01011c4:	8b 40 30             	mov    0x30(%eax),%eax
c01011c7:	89 45 d4             	mov    %eax,-0x2c(%ebp)
c01011ca:	e9 c9 00 00 00       	jmp    c0101298 <main+0x298>
c01011cf:	8b 45 d4             	mov    -0x2c(%ebp),%eax
c01011d2:	89 45 d0             	mov    %eax,-0x30(%ebp)
c01011d5:	83 ec 08             	sub    $0x8,%esp
c01011d8:	ff 75 d4             	push   -0x2c(%ebp)
c01011db:	68 48 31 10 c0       	push   $0xc0103148
c01011e0:	e8 74 04 00 00       	call   c0101659 <printf>
c01011e5:	83 c4 10             	add    $0x10,%esp
c01011e8:	8b 45 d0             	mov    -0x30(%ebp),%eax
c01011eb:	8b 40 14             	mov    0x14(%eax),%eax
c01011ee:	89 45 c4             	mov    %eax,-0x3c(%ebp)
c01011f1:	8b 45 d0             	mov    -0x30(%ebp),%eax
c01011f4:	8b 50 08             	mov    0x8(%eax),%edx
c01011f7:	8b 40 04             	mov    0x4(%eax),%eax
c01011fa:	89 c1                	mov    %eax,%ecx
c01011fc:	8b 45 d0             	mov    -0x30(%ebp),%eax
c01011ff:	8b 50 10             	mov    0x10(%eax),%edx
c0101202:	8b 40 0c             	mov    0xc(%eax),%eax
c0101205:	8d 3c 01             	lea    (%ecx,%eax,1),%edi
c0101208:	89 7d c0             	mov    %edi,-0x40(%ebp)
c010120b:	8b 45 d0             	mov    -0x30(%ebp),%eax
c010120e:	8b 70 04             	mov    0x4(%eax),%esi
c0101211:	8b 78 08             	mov    0x8(%eax),%edi
c0101214:	8b 45 d0             	mov    -0x30(%ebp),%eax
c0101217:	8b 50 10             	mov    0x10(%eax),%edx
c010121a:	8b 40 0c             	mov    0xc(%eax),%eax
c010121d:	01 f0                	add    %esi,%eax
c010121f:	11 fa                	adc    %edi,%edx
c0101221:	89 d0                	mov    %edx,%eax
c0101223:	31 d2                	xor    %edx,%edx
c0101225:	89 c6                	mov    %eax,%esi
c0101227:	8b 45 d0             	mov    -0x30(%ebp),%eax
c010122a:	8b 50 08             	mov    0x8(%eax),%edx
c010122d:	8b 40 04             	mov    0x4(%eax),%eax
c0101230:	89 c1                	mov    %eax,%ecx
c0101232:	8b 45 d0             	mov    -0x30(%ebp),%eax
c0101235:	8b 50 08             	mov    0x8(%eax),%edx
c0101238:	8b 40 04             	mov    0x4(%eax),%eax
c010123b:	89 d0                	mov    %edx,%eax
c010123d:	31 d2                	xor    %edx,%edx
c010123f:	83 ec 08             	sub    $0x8,%esp
c0101242:	ff 75 c4             	push   -0x3c(%ebp)
c0101245:	ff 75 c0             	push   -0x40(%ebp)
c0101248:	56                   	push   %esi
c0101249:	51                   	push   %ecx
c010124a:	50                   	push   %eax
c010124b:	68 52 31 10 c0       	push   $0xc0103152
c0101250:	e8 04 04 00 00       	call   c0101659 <printf>
c0101255:	83 c4 20             	add    $0x20,%esp
c0101258:	8b 45 d0             	mov    -0x30(%ebp),%eax
c010125b:	8b 40 14             	mov    0x14(%eax),%eax
c010125e:	83 f8 01             	cmp    $0x1,%eax
c0101261:	75 25                	jne    c0101288 <main+0x288>
c0101263:	8b 45 d0             	mov    -0x30(%ebp),%eax
c0101266:	8b 50 08             	mov    0x8(%eax),%edx
c0101269:	8b 40 04             	mov    0x4(%eax),%eax
c010126c:	89 45 e0             	mov    %eax,-0x20(%ebp)
c010126f:	8b 45 d0             	mov    -0x30(%ebp),%eax
c0101272:	8b 50 08             	mov    0x8(%eax),%edx
c0101275:	8b 40 04             	mov    0x4(%eax),%eax
c0101278:	89 c1                	mov    %eax,%ecx
c010127a:	8b 45 d0             	mov    -0x30(%ebp),%eax
c010127d:	8b 50 10             	mov    0x10(%eax),%edx
c0101280:	8b 40 0c             	mov    0xc(%eax),%eax
c0101283:	01 c8                	add    %ecx,%eax
c0101285:	89 45 e4             	mov    %eax,-0x1c(%ebp)
c0101288:	8b 45 d0             	mov    -0x30(%ebp),%eax
c010128b:	8b 10                	mov    (%eax),%edx
c010128d:	8b 45 d4             	mov    -0x2c(%ebp),%eax
c0101290:	01 d0                	add    %edx,%eax
c0101292:	83 c0 04             	add    $0x4,%eax
c0101295:	89 45 d4             	mov    %eax,-0x2c(%ebp)
c0101298:	8b 03                	mov    (%ebx),%eax
c010129a:	8b 50 30             	mov    0x30(%eax),%edx
c010129d:	8b 03                	mov    (%ebx),%eax
c010129f:	8b 40 2c             	mov    0x2c(%eax),%eax
c01012a2:	01 d0                	add    %edx,%eax
c01012a4:	39 45 d4             	cmp    %eax,-0x2c(%ebp)
c01012a7:	0f 82 22 ff ff ff    	jb     c01011cf <main+0x1cf>
c01012ad:	8b 03                	mov    (%ebx),%eax
c01012af:	8b 00                	mov    (%eax),%eax
c01012b1:	25 00 02 00 00       	and    $0x200,%eax
c01012b6:	85 c0                	test   %eax,%eax
c01012b8:	74 18                	je     c01012d2 <main+0x2d2>
c01012ba:	8b 03                	mov    (%ebx),%eax
c01012bc:	8b 40 40             	mov    0x40(%eax),%eax
c01012bf:	83 ec 08             	sub    $0x8,%esp
c01012c2:	50                   	push   %eax
c01012c3:	68 6c 31 10 c0       	push   $0xc010316c
c01012c8:	e8 8c 03 00 00       	call   c0101659 <printf>
c01012cd:	83 c4 10             	add    $0x10,%esp
c01012d0:	eb 10                	jmp    c01012e2 <main+0x2e2>
c01012d2:	83 ec 0c             	sub    $0xc,%esp
c01012d5:	68 81 31 10 c0       	push   $0xc0103181
c01012da:	e8 7a 03 00 00       	call   c0101659 <printf>
c01012df:	83 c4 10             	add    $0x10,%esp
c01012e2:	83 ec 08             	sub    $0x8,%esp
c01012e5:	ff 75 e4             	push   -0x1c(%ebp)
c01012e8:	ff 75 e0             	push   -0x20(%ebp)
c01012eb:	e8 7d 04 00 00       	call   c010176d <kmain>
c01012f0:	83 c4 10             	add    $0x10,%esp
c01012f3:	90                   	nop
c01012f4:	8d 65 f0             	lea    -0x10(%ebp),%esp
c01012f7:	59                   	pop    %ecx
c01012f8:	5b                   	pop    %ebx
c01012f9:	5e                   	pop    %esi
c01012fa:	5f                   	pop    %edi
c01012fb:	5d                   	pop    %ebp
c01012fc:	8d 61 fc             	lea    -0x4(%ecx),%esp
c01012ff:	c3                   	ret

c0101300 <t4>:
c0101300:	0f 20 d9             	mov    %cr3,%ecx
c0101303:	0f 22 d9             	mov    %ecx,%cr3
c0101306:	bc 00 00 11 c0       	mov    $0xc0110000,%esp
c010130b:	6a 00                	push   $0x0
c010130d:	9d                   	popf
c010130e:	3d 02 b0 ad 2b       	cmp    $0x2badb002,%eax
c0101313:	75 06                	jne    c010131b <wrong_multiboot_magic>
c0101315:	53                   	push   %ebx
c0101316:	e9 0a 00 00 00       	jmp    c0101325 <trampoline>

c010131b <wrong_multiboot_magic>:
c010131b:	b8 31 00 00 00       	mov    $0x31,%eax
c0101320:	e9 44 00 00 00       	jmp    c0101369 <error>

c0101325 <trampoline>:
c0101325:	9c                   	pushf
c0101326:	8b 04 24             	mov    (%esp),%eax
c0101329:	81 34 24 00 00 20 00 	xorl   $0x200000,(%esp)
c0101330:	9d                   	popf
c0101331:	9c                   	pushf
c0101332:	59                   	pop    %ecx
c0101333:	50                   	push   %eax
c0101334:	9d                   	popf
c0101335:	39 c1                	cmp    %eax,%ecx
c0101337:	74 24                	je     c010135d <no_cpuid>
c0101339:	b8 00 00 00 80       	mov    $0x80000000,%eax
c010133e:	0f a2                	cpuid
c0101340:	3d 01 00 00 80       	cmp    $0x80000001,%eax
c0101345:	72 1d                	jb     c0101364 <no_long_mode>
c0101347:	b8 01 00 00 80       	mov    $0x80000001,%eax
c010134c:	0f a2                	cpuid
c010134e:	81 e2 00 00 00 20    	and    $0x20000000,%edx
c0101354:	74 0e                	je     c0101364 <no_long_mode>
c0101356:	e8 a5 fc ff ff       	call   c0101000 <main>
c010135b:	eb 32                	jmp    c010138f <end>

c010135d <no_cpuid>:
c010135d:	b8 32 00 00 00       	mov    $0x32,%eax
c0101362:	eb 05                	jmp    c0101369 <error>

c0101364 <no_long_mode>:
c0101364:	b8 33 00 00 00       	mov    $0x33,%eax

c0101369 <error>:
c0101369:	c7 05 00 80 0b 00 45 	movl   $0x40724045,0xb8000
c0101370:	40 72 40 
c0101373:	c7 05 04 80 0b 00 72 	movl   $0x406f4072,0xb8004
c010137a:	40 6f 40 
c010137d:	c7 05 08 80 0b 00 72 	movl   $0x40204072,0xb8008
c0101384:	40 20 40 
c0101387:	b4 40                	mov    $0x40,%ah
c0101389:	66 a3 0c 80 0b 00    	mov    %ax,0xb800c

c010138f <end>:
c010138f:	fa                   	cli
c0101390:	f4                   	hlt

c0101391 <char_color>:
c0101391:	55                   	push   %ebp
c0101392:	89 e5                	mov    %esp,%ebp
c0101394:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101397:	c1 e0 04             	shl    $0x4,%eax
c010139a:	89 c2                	mov    %eax,%edx
c010139c:	8b 45 08             	mov    0x8(%ebp),%eax
c010139f:	09 d0                	or     %edx,%eax
c01013a1:	5d                   	pop    %ebp
c01013a2:	c3                   	ret

c01013a3 <vga_entry>:
c01013a3:	55                   	push   %ebp
c01013a4:	89 e5                	mov    %esp,%ebp
c01013a6:	83 ec 08             	sub    $0x8,%esp
c01013a9:	8b 55 08             	mov    0x8(%ebp),%edx
c01013ac:	8b 45 0c             	mov    0xc(%ebp),%eax
c01013af:	88 55 fc             	mov    %dl,-0x4(%ebp)
c01013b2:	88 45 f8             	mov    %al,-0x8(%ebp)
c01013b5:	66 0f be 55 fc       	movsbw -0x4(%ebp),%dx
c01013ba:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
c01013be:	c1 e0 08             	shl    $0x8,%eax
c01013c1:	09 d0                	or     %edx,%eax
c01013c3:	c9                   	leave
c01013c4:	c3                   	ret

c01013c5 <clear>:
c01013c5:	55                   	push   %ebp
c01013c6:	89 e5                	mov    %esp,%ebp
c01013c8:	53                   	push   %ebx
c01013c9:	83 ec 10             	sub    $0x10,%esp
c01013cc:	c7 05 00 00 11 c0 00 	movl   $0x0,0xc0110000
c01013d3:	00 00 00 
c01013d6:	c7 05 04 00 11 c0 00 	movl   $0x0,0xc0110004
c01013dd:	00 00 00 
c01013e0:	6a 00                	push   $0x0
c01013e2:	6a 07                	push   $0x7
c01013e4:	e8 a8 ff ff ff       	call   c0101391 <char_color>
c01013e9:	83 c4 08             	add    $0x8,%esp
c01013ec:	a2 08 00 11 c0       	mov    %al,0xc0110008
c01013f1:	c7 05 0c 00 11 c0 00 	movl   $0xc03ff000,0xc011000c
c01013f8:	f0 3f c0 
c01013fb:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
c0101402:	eb 4e                	jmp    c0101452 <clear+0x8d>
c0101404:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
c010140b:	eb 37                	jmp    c0101444 <clear+0x7f>
c010140d:	0f b6 05 08 00 11 c0 	movzbl 0xc0110008,%eax
c0101414:	0f b6 c0             	movzbl %al,%eax
c0101417:	8b 15 0c 00 11 c0    	mov    0xc011000c,%edx
c010141d:	b9 50 00 00 00       	mov    $0x50,%ecx
c0101422:	89 cb                	mov    %ecx,%ebx
c0101424:	0f af 5d f8          	imul   -0x8(%ebp),%ebx
c0101428:	8b 4d f4             	mov    -0xc(%ebp),%ecx
c010142b:	01 d9                	add    %ebx,%ecx
c010142d:	01 c9                	add    %ecx,%ecx
c010142f:	8d 1c 0a             	lea    (%edx,%ecx,1),%ebx
c0101432:	50                   	push   %eax
c0101433:	6a 20                	push   $0x20
c0101435:	e8 69 ff ff ff       	call   c01013a3 <vga_entry>
c010143a:	83 c4 08             	add    $0x8,%esp
c010143d:	66 89 03             	mov    %ax,(%ebx)
c0101440:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
c0101444:	b8 50 00 00 00       	mov    $0x50,%eax
c0101449:	39 45 f4             	cmp    %eax,-0xc(%ebp)
c010144c:	72 bf                	jb     c010140d <clear+0x48>
c010144e:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
c0101452:	b8 19 00 00 00       	mov    $0x19,%eax
c0101457:	39 45 f8             	cmp    %eax,-0x8(%ebp)
c010145a:	72 a8                	jb     c0101404 <clear+0x3f>
c010145c:	90                   	nop
c010145d:	90                   	nop
c010145e:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101461:	c9                   	leave
c0101462:	c3                   	ret

c0101463 <terminal_setcolor>:
c0101463:	55                   	push   %ebp
c0101464:	89 e5                	mov    %esp,%ebp
c0101466:	83 ec 04             	sub    $0x4,%esp
c0101469:	8b 45 08             	mov    0x8(%ebp),%eax
c010146c:	88 45 fc             	mov    %al,-0x4(%ebp)
c010146f:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
c0101473:	a2 08 00 11 c0       	mov    %al,0xc0110008
c0101478:	90                   	nop
c0101479:	c9                   	leave
c010147a:	c3                   	ret

c010147b <terminal_putentryat>:
c010147b:	55                   	push   %ebp
c010147c:	89 e5                	mov    %esp,%ebp
c010147e:	56                   	push   %esi
c010147f:	53                   	push   %ebx
c0101480:	83 ec 08             	sub    $0x8,%esp
c0101483:	8b 55 08             	mov    0x8(%ebp),%edx
c0101486:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101489:	88 55 f4             	mov    %dl,-0xc(%ebp)
c010148c:	88 45 f0             	mov    %al,-0x10(%ebp)
c010148f:	0f b6 55 f0          	movzbl -0x10(%ebp),%edx
c0101493:	0f be 45 f4          	movsbl -0xc(%ebp),%eax
c0101497:	8b 1d 0c 00 11 c0    	mov    0xc011000c,%ebx
c010149d:	8b 4d 14             	mov    0x14(%ebp),%ecx
c01014a0:	be 50 00 00 00       	mov    $0x50,%esi
c01014a5:	0f af f1             	imul   %ecx,%esi
c01014a8:	8b 4d 10             	mov    0x10(%ebp),%ecx
c01014ab:	01 f1                	add    %esi,%ecx
c01014ad:	01 c9                	add    %ecx,%ecx
c01014af:	01 cb                	add    %ecx,%ebx
c01014b1:	52                   	push   %edx
c01014b2:	50                   	push   %eax
c01014b3:	e8 eb fe ff ff       	call   c01013a3 <vga_entry>
c01014b8:	83 c4 08             	add    $0x8,%esp
c01014bb:	66 89 03             	mov    %ax,(%ebx)
c01014be:	90                   	nop
c01014bf:	8d 65 f8             	lea    -0x8(%ebp),%esp
c01014c2:	5b                   	pop    %ebx
c01014c3:	5e                   	pop    %esi
c01014c4:	5d                   	pop    %ebp
c01014c5:	c3                   	ret

c01014c6 <cputc>:
c01014c6:	55                   	push   %ebp
c01014c7:	89 e5                	mov    %esp,%ebp
c01014c9:	53                   	push   %ebx
c01014ca:	83 ec 04             	sub    $0x4,%esp
c01014cd:	8b 45 08             	mov    0x8(%ebp),%eax
c01014d0:	88 45 f8             	mov    %al,-0x8(%ebp)
c01014d3:	80 7d f8 0a          	cmpb   $0xa,-0x8(%ebp)
c01014d7:	75 2d                	jne    c0101506 <cputc+0x40>
c01014d9:	c7 05 00 00 11 c0 00 	movl   $0x0,0xc0110000
c01014e0:	00 00 00 
c01014e3:	a1 04 00 11 c0       	mov    0xc0110004,%eax
c01014e8:	8d 50 01             	lea    0x1(%eax),%edx
c01014eb:	89 15 04 00 11 c0    	mov    %edx,0xc0110004
c01014f1:	ba 19 00 00 00       	mov    $0x19,%edx
c01014f6:	39 d0                	cmp    %edx,%eax
c01014f8:	75 78                	jne    c0101572 <cputc+0xac>
c01014fa:	c7 05 04 00 11 c0 00 	movl   $0x0,0xc0110004
c0101501:	00 00 00 
c0101504:	eb 6c                	jmp    c0101572 <cputc+0xac>
c0101506:	a1 04 00 11 c0       	mov    0xc0110004,%eax
c010150b:	89 c3                	mov    %eax,%ebx
c010150d:	a1 00 00 11 c0       	mov    0xc0110000,%eax
c0101512:	89 c1                	mov    %eax,%ecx
c0101514:	0f b6 05 08 00 11 c0 	movzbl 0xc0110008,%eax
c010151b:	0f b6 d0             	movzbl %al,%edx
c010151e:	0f be 45 f8          	movsbl -0x8(%ebp),%eax
c0101522:	53                   	push   %ebx
c0101523:	51                   	push   %ecx
c0101524:	52                   	push   %edx
c0101525:	50                   	push   %eax
c0101526:	e8 50 ff ff ff       	call   c010147b <terminal_putentryat>
c010152b:	83 c4 10             	add    $0x10,%esp
c010152e:	a1 00 00 11 c0       	mov    0xc0110000,%eax
c0101533:	8d 50 01             	lea    0x1(%eax),%edx
c0101536:	89 15 00 00 11 c0    	mov    %edx,0xc0110000
c010153c:	ba 50 00 00 00       	mov    $0x50,%edx
c0101541:	39 d0                	cmp    %edx,%eax
c0101543:	75 2e                	jne    c0101573 <cputc+0xad>
c0101545:	c7 05 00 00 11 c0 00 	movl   $0x0,0xc0110000
c010154c:	00 00 00 
c010154f:	a1 04 00 11 c0       	mov    0xc0110004,%eax
c0101554:	8d 50 01             	lea    0x1(%eax),%edx
c0101557:	89 15 04 00 11 c0    	mov    %edx,0xc0110004
c010155d:	ba 19 00 00 00       	mov    $0x19,%edx
c0101562:	39 d0                	cmp    %edx,%eax
c0101564:	75 0d                	jne    c0101573 <cputc+0xad>
c0101566:	c7 05 04 00 11 c0 00 	movl   $0x0,0xc0110004
c010156d:	00 00 00 
c0101570:	eb 01                	jmp    c0101573 <cputc+0xad>
c0101572:	90                   	nop
c0101573:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101576:	c9                   	leave
c0101577:	c3                   	ret

c0101578 <itoa>:
c0101578:	55                   	push   %ebp
c0101579:	89 e5                	mov    %esp,%ebp
c010157b:	83 ec 20             	sub    $0x20,%esp
c010157e:	8b 45 08             	mov    0x8(%ebp),%eax
c0101581:	89 45 fc             	mov    %eax,-0x4(%ebp)
c0101584:	8b 45 10             	mov    0x10(%ebp),%eax
c0101587:	89 45 f0             	mov    %eax,-0x10(%ebp)
c010158a:	c7 45 ec 0a 00 00 00 	movl   $0xa,-0x14(%ebp)
c0101591:	83 7d 0c 64          	cmpl   $0x64,0xc(%ebp)
c0101595:	75 20                	jne    c01015b7 <itoa+0x3f>
c0101597:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
c010159b:	79 1a                	jns    c01015b7 <itoa+0x3f>
c010159d:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01015a0:	8d 50 01             	lea    0x1(%eax),%edx
c01015a3:	89 55 fc             	mov    %edx,-0x4(%ebp)
c01015a6:	c6 00 2d             	movb   $0x2d,(%eax)
c01015a9:	83 45 08 01          	addl   $0x1,0x8(%ebp)
c01015ad:	8b 45 10             	mov    0x10(%ebp),%eax
c01015b0:	f7 d8                	neg    %eax
c01015b2:	89 45 f0             	mov    %eax,-0x10(%ebp)
c01015b5:	eb 0d                	jmp    c01015c4 <itoa+0x4c>
c01015b7:	83 7d 0c 78          	cmpl   $0x78,0xc(%ebp)
c01015bb:	75 07                	jne    c01015c4 <itoa+0x4c>
c01015bd:	c7 45 ec 10 00 00 00 	movl   $0x10,-0x14(%ebp)
c01015c4:	8b 4d ec             	mov    -0x14(%ebp),%ecx
c01015c7:	8b 45 f0             	mov    -0x10(%ebp),%eax
c01015ca:	ba 00 00 00 00       	mov    $0x0,%edx
c01015cf:	f7 f1                	div    %ecx
c01015d1:	89 d1                	mov    %edx,%ecx
c01015d3:	89 c8                	mov    %ecx,%eax
c01015d5:	89 45 e8             	mov    %eax,-0x18(%ebp)
c01015d8:	83 7d e8 09          	cmpl   $0x9,-0x18(%ebp)
c01015dc:	7f 0a                	jg     c01015e8 <itoa+0x70>
c01015de:	8b 45 e8             	mov    -0x18(%ebp),%eax
c01015e1:	83 c0 30             	add    $0x30,%eax
c01015e4:	89 c1                	mov    %eax,%ecx
c01015e6:	eb 08                	jmp    c01015f0 <itoa+0x78>
c01015e8:	8b 45 e8             	mov    -0x18(%ebp),%eax
c01015eb:	83 c0 57             	add    $0x57,%eax
c01015ee:	89 c1                	mov    %eax,%ecx
c01015f0:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01015f3:	8d 50 01             	lea    0x1(%eax),%edx
c01015f6:	89 55 fc             	mov    %edx,-0x4(%ebp)
c01015f9:	88 08                	mov    %cl,(%eax)
c01015fb:	8b 4d ec             	mov    -0x14(%ebp),%ecx
c01015fe:	8b 45 f0             	mov    -0x10(%ebp),%eax
c0101601:	ba 00 00 00 00       	mov    $0x0,%edx
c0101606:	f7 f1                	div    %ecx
c0101608:	89 45 f0             	mov    %eax,-0x10(%ebp)
c010160b:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
c010160f:	75 b3                	jne    c01015c4 <itoa+0x4c>
c0101611:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101614:	c6 00 00             	movb   $0x0,(%eax)
c0101617:	8b 45 08             	mov    0x8(%ebp),%eax
c010161a:	89 45 f8             	mov    %eax,-0x8(%ebp)
c010161d:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101620:	83 e8 01             	sub    $0x1,%eax
c0101623:	89 45 f4             	mov    %eax,-0xc(%ebp)
c0101626:	eb 25                	jmp    c010164d <itoa+0xd5>
c0101628:	8b 45 f8             	mov    -0x8(%ebp),%eax
c010162b:	0f b6 00             	movzbl (%eax),%eax
c010162e:	88 45 e7             	mov    %al,-0x19(%ebp)
c0101631:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101634:	0f b6 10             	movzbl (%eax),%edx
c0101637:	8b 45 f8             	mov    -0x8(%ebp),%eax
c010163a:	88 10                	mov    %dl,(%eax)
c010163c:	8b 45 f4             	mov    -0xc(%ebp),%eax
c010163f:	0f b6 55 e7          	movzbl -0x19(%ebp),%edx
c0101643:	88 10                	mov    %dl,(%eax)
c0101645:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
c0101649:	83 6d f4 01          	subl   $0x1,-0xc(%ebp)
c010164d:	8b 45 f8             	mov    -0x8(%ebp),%eax
c0101650:	3b 45 f4             	cmp    -0xc(%ebp),%eax
c0101653:	72 d3                	jb     c0101628 <itoa+0xb0>
c0101655:	90                   	nop
c0101656:	90                   	nop
c0101657:	c9                   	leave
c0101658:	c3                   	ret

c0101659 <printf>:
c0101659:	55                   	push   %ebp
c010165a:	89 e5                	mov    %esp,%ebp
c010165c:	83 ec 38             	sub    $0x38,%esp
c010165f:	8d 45 0c             	lea    0xc(%ebp),%eax
c0101662:	89 45 ec             	mov    %eax,-0x14(%ebp)
c0101665:	e9 f1 00 00 00       	jmp    c010175b <printf+0x102>
c010166a:	8b 45 08             	mov    0x8(%ebp),%eax
c010166d:	0f b6 00             	movzbl (%eax),%eax
c0101670:	0f be c0             	movsbl %al,%eax
c0101673:	89 45 f0             	mov    %eax,-0x10(%ebp)
c0101676:	83 7d f0 25          	cmpl   $0x25,-0x10(%ebp)
c010167a:	74 17                	je     c0101693 <printf+0x3a>
c010167c:	8b 45 f0             	mov    -0x10(%ebp),%eax
c010167f:	0f be c0             	movsbl %al,%eax
c0101682:	83 ec 0c             	sub    $0xc,%esp
c0101685:	50                   	push   %eax
c0101686:	e8 3b fe ff ff       	call   c01014c6 <cputc>
c010168b:	83 c4 10             	add    $0x10,%esp
c010168e:	e9 c4 00 00 00       	jmp    c0101757 <printf+0xfe>
c0101693:	83 45 08 01          	addl   $0x1,0x8(%ebp)
c0101697:	8b 45 08             	mov    0x8(%ebp),%eax
c010169a:	0f b6 00             	movzbl (%eax),%eax
c010169d:	0f be c0             	movsbl %al,%eax
c01016a0:	89 45 f0             	mov    %eax,-0x10(%ebp)
c01016a3:	83 7d f0 78          	cmpl   $0x78,-0x10(%ebp)
c01016a7:	74 24                	je     c01016cd <printf+0x74>
c01016a9:	83 7d f0 78          	cmpl   $0x78,-0x10(%ebp)
c01016ad:	0f 8f 87 00 00 00    	jg     c010173a <printf+0xe1>
c01016b3:	83 7d f0 75          	cmpl   $0x75,-0x10(%ebp)
c01016b7:	74 14                	je     c01016cd <printf+0x74>
c01016b9:	83 7d f0 75          	cmpl   $0x75,-0x10(%ebp)
c01016bd:	7f 7b                	jg     c010173a <printf+0xe1>
c01016bf:	83 7d f0 64          	cmpl   $0x64,-0x10(%ebp)
c01016c3:	74 08                	je     c01016cd <printf+0x74>
c01016c5:	83 7d f0 73          	cmpl   $0x73,-0x10(%ebp)
c01016c9:	74 28                	je     c01016f3 <printf+0x9a>
c01016cb:	eb 6d                	jmp    c010173a <printf+0xe1>
c01016cd:	8b 45 ec             	mov    -0x14(%ebp),%eax
c01016d0:	8d 50 04             	lea    0x4(%eax),%edx
c01016d3:	89 55 ec             	mov    %edx,-0x14(%ebp)
c01016d6:	8b 00                	mov    (%eax),%eax
c01016d8:	83 ec 04             	sub    $0x4,%esp
c01016db:	50                   	push   %eax
c01016dc:	ff 75 f0             	push   -0x10(%ebp)
c01016df:	8d 45 cc             	lea    -0x34(%ebp),%eax
c01016e2:	50                   	push   %eax
c01016e3:	e8 90 fe ff ff       	call   c0101578 <itoa>
c01016e8:	83 c4 10             	add    $0x10,%esp
c01016eb:	8d 45 cc             	lea    -0x34(%ebp),%eax
c01016ee:	89 45 f4             	mov    %eax,-0xc(%ebp)
c01016f1:	eb 1e                	jmp    c0101711 <printf+0xb8>
c01016f3:	8b 45 ec             	mov    -0x14(%ebp),%eax
c01016f6:	8d 50 04             	lea    0x4(%eax),%edx
c01016f9:	89 55 ec             	mov    %edx,-0x14(%ebp)
c01016fc:	8b 00                	mov    (%eax),%eax
c01016fe:	89 45 f4             	mov    %eax,-0xc(%ebp)
c0101701:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
c0101705:	75 09                	jne    c0101710 <printf+0xb7>
c0101707:	c7 45 f4 a0 31 10 c0 	movl   $0xc01031a0,-0xc(%ebp)
c010170e:	eb 1e                	jmp    c010172e <printf+0xd5>
c0101710:	90                   	nop
c0101711:	eb 1b                	jmp    c010172e <printf+0xd5>
c0101713:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101716:	8d 50 01             	lea    0x1(%eax),%edx
c0101719:	89 55 f4             	mov    %edx,-0xc(%ebp)
c010171c:	0f b6 00             	movzbl (%eax),%eax
c010171f:	0f be c0             	movsbl %al,%eax
c0101722:	83 ec 0c             	sub    $0xc,%esp
c0101725:	50                   	push   %eax
c0101726:	e8 9b fd ff ff       	call   c01014c6 <cputc>
c010172b:	83 c4 10             	add    $0x10,%esp
c010172e:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101731:	0f b6 00             	movzbl (%eax),%eax
c0101734:	84 c0                	test   %al,%al
c0101736:	75 db                	jne    c0101713 <printf+0xba>
c0101738:	eb 1d                	jmp    c0101757 <printf+0xfe>
c010173a:	8b 45 ec             	mov    -0x14(%ebp),%eax
c010173d:	8d 50 04             	lea    0x4(%eax),%edx
c0101740:	89 55 ec             	mov    %edx,-0x14(%ebp)
c0101743:	8b 00                	mov    (%eax),%eax
c0101745:	8b 00                	mov    (%eax),%eax
c0101747:	0f be c0             	movsbl %al,%eax
c010174a:	83 ec 0c             	sub    $0xc,%esp
c010174d:	50                   	push   %eax
c010174e:	e8 73 fd ff ff       	call   c01014c6 <cputc>
c0101753:	83 c4 10             	add    $0x10,%esp
c0101756:	90                   	nop
c0101757:	83 45 08 01          	addl   $0x1,0x8(%ebp)
c010175b:	8b 45 08             	mov    0x8(%ebp),%eax
c010175e:	0f b6 00             	movzbl (%eax),%eax
c0101761:	84 c0                	test   %al,%al
c0101763:	0f 85 01 ff ff ff    	jne    c010166a <printf+0x11>
c0101769:	90                   	nop
c010176a:	90                   	nop
c010176b:	c9                   	leave
c010176c:	c3                   	ret

c010176d <kmain>:
c010176d:	55                   	push   %ebp
c010176e:	89 e5                	mov    %esp,%ebp
c0101770:	83 ec 18             	sub    $0x18,%esp
c0101773:	c7 45 e8 38 00 00 00 	movl   $0x38,-0x18(%ebp)
c010177a:	e8 46 fc ff ff       	call   c01013c5 <clear>
c010177f:	83 ec 0c             	sub    $0xc,%esp
c0101782:	68 a8 31 10 c0       	push   $0xc01031a8
c0101787:	e8 cd fe ff ff       	call   c0101659 <printf>
c010178c:	83 c4 10             	add    $0x10,%esp
c010178f:	c7 45 f4 84 00 11 c0 	movl   $0xc0110084,-0xc(%ebp)
c0101796:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101799:	66 c7 00 00 00       	movw   $0x0,(%eax)
c010179e:	8b 45 f4             	mov    -0xc(%ebp),%eax
c01017a1:	83 c0 02             	add    $0x2,%eax
c01017a4:	66 c7 00 68 00       	movw   $0x68,(%eax)
c01017a9:	c6 05 88 20 11 c0 ff 	movb   $0xff,0xc0112088
c01017b0:	66 c7 05 38 40 10 c0 	movw   $0x2069,0xc0104038
c01017b7:	69 20 
c01017b9:	b8 20 00 11 c0       	mov    $0xc0110020,%eax
c01017be:	66 a3 3a 40 10 c0    	mov    %ax,0xc010403a
c01017c4:	b8 20 00 11 c0       	mov    $0xc0110020,%eax
c01017c9:	c1 e8 10             	shr    $0x10,%eax
c01017cc:	a2 3c 40 10 c0       	mov    %al,0xc010403c
c01017d1:	b8 20 00 11 c0       	mov    $0xc0110020,%eax
c01017d6:	c1 e8 18             	shr    $0x18,%eax
c01017d9:	a2 3f 40 10 c0       	mov    %al,0xc010403f
c01017de:	b8 a0 19 10 c0       	mov    $0xc01019a0,%eax
c01017e3:	66 a3 08 21 11 c0    	mov    %ax,0xc0112108
c01017e9:	b8 a0 19 10 c0       	mov    $0xc01019a0,%eax
c01017ee:	c1 e8 10             	shr    $0x10,%eax
c01017f1:	66 a3 0e 21 11 c0    	mov    %ax,0xc011210e
c01017f7:	66 c7 05 0a 21 11 c0 	movw   $0x8,0xc011210a
c01017fe:	08 00 
c0101800:	c6 05 0d 21 11 c0 8e 	movb   $0x8e,0xc011210d
c0101807:	b8 9b 19 10 c0       	mov    $0xc010199b,%eax
c010180c:	66 a3 10 21 11 c0    	mov    %ax,0xc0112110
c0101812:	b8 9b 19 10 c0       	mov    $0xc010199b,%eax
c0101817:	c1 e8 10             	shr    $0x10,%eax
c010181a:	66 a3 16 21 11 c0    	mov    %ax,0xc0112116
c0101820:	66 c7 05 12 21 11 c0 	movw   $0x8,0xc0112112
c0101827:	08 00 
c0101829:	c6 05 15 21 11 c0 8e 	movb   $0x8e,0xc0112115
c0101830:	b8 8d 19 10 c0       	mov    $0xc010198d,%eax
c0101835:	66 a3 a0 21 11 c0    	mov    %ax,0xc01121a0
c010183b:	b8 8d 19 10 c0       	mov    $0xc010198d,%eax
c0101840:	c1 e8 10             	shr    $0x10,%eax
c0101843:	66 a3 a6 21 11 c0    	mov    %ax,0xc01121a6
c0101849:	66 c7 05 a2 21 11 c0 	movw   $0x8,0xc01121a2
c0101850:	08 00 
c0101852:	c6 05 a5 21 11 c0 8e 	movb   $0x8e,0xc01121a5
c0101859:	ba ac 2c 11 00       	mov    $0x112cac,%edx
c010185e:	b8 00 00 10 00       	mov    $0x100000,%eax
c0101863:	83 ec 04             	sub    $0x4,%esp
c0101866:	ff 75 0c             	push   0xc(%ebp)
c0101869:	52                   	push   %edx
c010186a:	50                   	push   %eax
c010186b:	e8 e6 07 00 00       	call   c0102056 <pmm_init>
c0101870:	83 c4 10             	add    $0x10,%esp
c0101873:	e8 5f 08 00 00       	call   c01020d7 <pmm_alloc_frame>
c0101878:	89 45 f0             	mov    %eax,-0x10(%ebp)
c010187b:	83 ec 08             	sub    $0x8,%esp
c010187e:	ff 75 f0             	push   -0x10(%ebp)
c0101881:	68 d0 31 10 c0       	push   $0xc01031d0
c0101886:	e8 ce fd ff ff       	call   c0101659 <printf>
c010188b:	83 c4 10             	add    $0x10,%esp
c010188e:	e8 44 08 00 00       	call   c01020d7 <pmm_alloc_frame>
c0101893:	89 45 f0             	mov    %eax,-0x10(%ebp)
c0101896:	83 ec 08             	sub    $0x8,%esp
c0101899:	ff 75 f0             	push   -0x10(%ebp)
c010189c:	68 d0 31 10 c0       	push   $0xc01031d0
c01018a1:	e8 b3 fd ff ff       	call   c0101659 <printf>
c01018a6:	83 c4 10             	add    $0x10,%esp
c01018a9:	83 ec 08             	sub    $0x8,%esp
c01018ac:	6a 0d                	push   $0xd
c01018ae:	68 30 1a 10 c0       	push   $0xc0101a30
c01018b3:	e8 fa 00 00 00       	call   c01019b2 <register_isr_handler>
c01018b8:	83 c4 10             	add    $0x10,%esp
c01018bb:	83 ec 08             	sub    $0x8,%esp
c01018be:	6a 0e                	push   $0xe
c01018c0:	68 f9 19 10 c0       	push   $0xc01019f9
c01018c5:	e8 e8 00 00 00       	call   c01019b2 <register_isr_handler>
c01018ca:	83 c4 10             	add    $0x10,%esp
c01018cd:	83 ec 08             	sub    $0x8,%esp
c01018d0:	6a 20                	push   $0x20
c01018d2:	68 c4 1f 10 c0       	push   $0xc0101fc4
c01018d7:	e8 d6 00 00 00       	call   c01019b2 <register_isr_handler>
c01018dc:	83 c4 10             	add    $0x10,%esp
c01018df:	0f 01 15 80 40 10 c0 	lgdtl  0xc0104080
c01018e6:	0f 01 1d 88 40 10 c0 	lidtl  0xc0104088
c01018ed:	0f 00 5d e8          	ltr    -0x18(%ebp)
c01018f1:	ea f8 18 10 c0 08 00 	ljmp   $0x8,$0xc01018f8
c01018f8:	b8 10 00 00 00       	mov    $0x10,%eax
c01018fd:	8e d8                	mov    %eax,%ds
c01018ff:	8e c0                	mov    %eax,%es
c0101901:	8e e0                	mov    %eax,%fs
c0101903:	8e e8                	mov    %eax,%gs
c0101905:	8e d0                	mov    %eax,%ss
c0101907:	e8 64 02 00 00       	call   c0101b70 <guest_code>
c010190c:	e8 0a 08 00 00       	call   c010211b <vmm_paging_test>
c0101911:	83 ec 08             	sub    $0x8,%esp
c0101914:	6a 28                	push   $0x28
c0101916:	6a 20                	push   $0x20
c0101918:	e8 f6 04 00 00       	call   c0101e13 <pic_remap>
c010191d:	83 c4 10             	add    $0x10,%esp
c0101920:	83 ec 0c             	sub    $0xc,%esp
c0101923:	6a 00                	push   $0x0
c0101925:	e8 22 06 00 00       	call   c0101f4c <pic_unmask_irq>
c010192a:	83 c4 10             	add    $0x10,%esp
c010192d:	83 ec 0c             	sub    $0xc,%esp
c0101930:	6a 64                	push   $0x64
c0101932:	e8 a6 06 00 00       	call   c0101fdd <pit_init>
c0101937:	83 c4 10             	add    $0x10,%esp
c010193a:	83 ec 0c             	sub    $0xc,%esp
c010193d:	6a 01                	push   $0x1
c010193f:	e8 45 06 00 00       	call   c0101f89 <pic_get_mask>
c0101944:	83 c4 10             	add    $0x10,%esp
c0101947:	88 45 ef             	mov    %al,-0x11(%ebp)
c010194a:	83 ec 0c             	sub    $0xc,%esp
c010194d:	6a 60                	push   $0x60
c010194f:	e8 7a 04 00 00       	call   c0101dce <inb>
c0101954:	83 c4 10             	add    $0x10,%esp
c0101957:	88 45 ee             	mov    %al,-0x12(%ebp)
c010195a:	0f b6 45 ee          	movzbl -0x12(%ebp),%eax
c010195e:	83 ec 08             	sub    $0x8,%esp
c0101961:	50                   	push   %eax
c0101962:	68 f8 31 10 c0       	push   $0xc01031f8
c0101967:	e8 ed fc ff ff       	call   c0101659 <printf>
c010196c:	83 c4 10             	add    $0x10,%esp
c010196f:	e8 51 fa ff ff       	call   c01013c5 <clear>
c0101974:	eb f9                	jmp    c010196f <kmain+0x202>

c0101976 <generic_isr_routine>:
c0101976:	60                   	pusha
c0101977:	e8 49 00 00 00       	call   c01019c5 <isr_handler>
c010197c:	61                   	popa
c010197d:	83 c4 08             	add    $0x8,%esp
c0101980:	fb                   	sti
c0101981:	cf                   	iret

c0101982 <generic_exception_routine>:
c0101982:	60                   	pusha
c0101983:	e8 3d 00 00 00       	call   c01019c5 <isr_handler>
c0101988:	61                   	popa
c0101989:	83 c4 08             	add    $0x8,%esp

c010198c <ir>:
c010198c:	cf                   	iret

c010198d <isr32>:
c010198d:	fa                   	cli
c010198e:	6a 00                	push   $0x0
c0101990:	6a 20                	push   $0x20
c0101992:	eb e2                	jmp    c0101976 <generic_isr_routine>

c0101994 <is33>:
c0101994:	fa                   	cli
c0101995:	6a 00                	push   $0x0
c0101997:	6a 21                	push   $0x21
c0101999:	eb db                	jmp    c0101976 <generic_isr_routine>

c010199b <page_fault_routine>:
c010199b:	fa                   	cli
c010199c:	6a 0e                	push   $0xe
c010199e:	eb e2                	jmp    c0101982 <generic_exception_routine>

c01019a0 <gpf_routine>:
c01019a0:	fa                   	cli
c01019a1:	6a 0d                	push   $0xd
c01019a3:	eb dd                	jmp    c0101982 <generic_exception_routine>

c01019a5 <emulate_error>:
c01019a5:	66 b8 10 00          	mov    $0x10,%ax
c01019a9:	8e d8                	mov    %eax,%ds
c01019ab:	8b 25 08 50 10 c0    	mov    0xc0105008,%esp
c01019b1:	c3                   	ret

c01019b2 <register_isr_handler>:
c01019b2:	55                   	push   %ebp
c01019b3:	89 e5                	mov    %esp,%ebp
c01019b5:	8b 45 0c             	mov    0xc(%ebp),%eax
c01019b8:	8b 55 08             	mov    0x8(%ebp),%edx
c01019bb:	89 14 85 a0 28 11 c0 	mov    %edx,-0x3feed760(,%eax,4)
c01019c2:	90                   	nop
c01019c3:	5d                   	pop    %ebp
c01019c4:	c3                   	ret

c01019c5 <isr_handler>:
c01019c5:	55                   	push   %ebp
c01019c6:	89 e5                	mov    %esp,%ebp
c01019c8:	83 ec 18             	sub    $0x18,%esp
c01019cb:	8b 45 28             	mov    0x28(%ebp),%eax
c01019ce:	8b 04 85 a0 28 11 c0 	mov    -0x3feed760(,%eax,4),%eax
c01019d5:	89 45 f4             	mov    %eax,-0xc(%ebp)
c01019d8:	8b 45 28             	mov    0x28(%ebp),%eax
c01019db:	83 ec 0c             	sub    $0xc,%esp
c01019de:	50                   	push   %eax
c01019df:	e8 38 05 00 00       	call   c0101f1c <pic_send_EOI>
c01019e4:	83 c4 10             	add    $0x10,%esp
c01019e7:	83 ec 0c             	sub    $0xc,%esp
c01019ea:	8d 45 08             	lea    0x8(%ebp),%eax
c01019ed:	50                   	push   %eax
c01019ee:	8b 45 f4             	mov    -0xc(%ebp),%eax
c01019f1:	ff d0                	call   *%eax
c01019f3:	83 c4 10             	add    $0x10,%esp
c01019f6:	90                   	nop
c01019f7:	c9                   	leave
c01019f8:	c3                   	ret

c01019f9 <page_fault_handler>:
c01019f9:	55                   	push   %ebp
c01019fa:	89 e5                	mov    %esp,%ebp
c01019fc:	83 ec 08             	sub    $0x8,%esp
c01019ff:	8b 45 08             	mov    0x8(%ebp),%eax
c0101a02:	8b 40 24             	mov    0x24(%eax),%eax
c0101a05:	83 ec 08             	sub    $0x8,%esp
c0101a08:	50                   	push   %eax
c0101a09:	68 1c 32 10 c0       	push   $0xc010321c
c0101a0e:	e8 46 fc ff ff       	call   c0101659 <printf>
c0101a13:	83 c4 10             	add    $0x10,%esp
c0101a16:	8b 45 08             	mov    0x8(%ebp),%eax
c0101a19:	8b 40 28             	mov    0x28(%eax),%eax
c0101a1c:	83 ec 08             	sub    $0x8,%esp
c0101a1f:	50                   	push   %eax
c0101a20:	68 40 32 10 c0       	push   $0xc0103240
c0101a25:	e8 2f fc ff ff       	call   c0101659 <printf>
c0101a2a:	83 c4 10             	add    $0x10,%esp
c0101a2d:	90                   	nop
c0101a2e:	c9                   	leave
c0101a2f:	c3                   	ret

c0101a30 <gpf_handler>:
c0101a30:	55                   	push   %ebp
c0101a31:	89 e5                	mov    %esp,%ebp
c0101a33:	83 ec 08             	sub    $0x8,%esp
c0101a36:	83 ec 0c             	sub    $0xc,%esp
c0101a39:	ff 75 08             	push   0x8(%ebp)
c0101a3c:	e8 06 00 00 00       	call   c0101a47 <emulate_high>
c0101a41:	83 c4 10             	add    $0x10,%esp
c0101a44:	90                   	nop
c0101a45:	c9                   	leave
c0101a46:	c3                   	ret

c0101a47 <emulate_high>:
c0101a47:	55                   	push   %ebp
c0101a48:	89 e5                	mov    %esp,%ebp
c0101a4a:	83 ec 18             	sub    $0x18,%esp
c0101a4d:	8b 45 08             	mov    0x8(%ebp),%eax
c0101a50:	8b 40 28             	mov    0x28(%eax),%eax
c0101a53:	89 45 f4             	mov    %eax,-0xc(%ebp)
c0101a56:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101a59:	8b 00                	mov    (%eax),%eax
c0101a5b:	83 ec 04             	sub    $0x4,%esp
c0101a5e:	50                   	push   %eax
c0101a5f:	ff 75 f4             	push   -0xc(%ebp)
c0101a62:	68 78 32 10 c0       	push   $0xc0103278
c0101a67:	e8 ed fb ff ff       	call   c0101659 <printf>
c0101a6c:	83 c4 10             	add    $0x10,%esp
c0101a6f:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101a72:	8b 00                	mov    (%eax),%eax
c0101a74:	25 ff ff f8 00       	and    $0xf8ffff,%eax
c0101a79:	3d 0f 20 c0 00       	cmp    $0xc0200f,%eax
c0101a7e:	0f 85 96 00 00 00    	jne    c0101b1a <emulate_high+0xd3>
c0101a84:	83 ec 0c             	sub    $0xc,%esp
c0101a87:	68 a4 32 10 c0       	push   $0xc01032a4
c0101a8c:	e8 c8 fb ff ff       	call   c0101659 <printf>
c0101a91:	83 c4 10             	add    $0x10,%esp
c0101a94:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101a97:	8b 00                	mov    (%eax),%eax
c0101a99:	c1 e8 10             	shr    $0x10,%eax
c0101a9c:	83 e0 07             	and    $0x7,%eax
c0101a9f:	89 45 f0             	mov    %eax,-0x10(%ebp)
c0101aa2:	f7 5d f0             	negl   -0x10(%ebp)
c0101aa5:	83 45 f0 07          	addl   $0x7,-0x10(%ebp)
c0101aa9:	83 ec 08             	sub    $0x8,%esp
c0101aac:	ff 75 f0             	push   -0x10(%ebp)
c0101aaf:	68 d7 32 10 c0       	push   $0xc01032d7
c0101ab4:	e8 a0 fb ff ff       	call   c0101659 <printf>
c0101ab9:	83 c4 10             	add    $0x10,%esp
c0101abc:	0f 20 c0             	mov    %cr0,%eax
c0101abf:	89 45 ec             	mov    %eax,-0x14(%ebp)
c0101ac2:	83 ec 08             	sub    $0x8,%esp
c0101ac5:	ff 75 ec             	push   -0x14(%ebp)
c0101ac8:	68 f3 32 10 c0       	push   $0xc01032f3
c0101acd:	e8 87 fb ff ff       	call   c0101659 <printf>
c0101ad2:	83 c4 10             	add    $0x10,%esp
c0101ad5:	83 65 ec fe          	andl   $0xfffffffe,-0x14(%ebp)
c0101ad9:	81 65 ec ff 7f ff ff 	andl   $0xffff7fff,-0x14(%ebp)
c0101ae0:	83 ec 08             	sub    $0x8,%esp
c0101ae3:	ff 75 ec             	push   -0x14(%ebp)
c0101ae6:	68 06 33 10 c0       	push   $0xc0103306
c0101aeb:	e8 69 fb ff ff       	call   c0101659 <printf>
c0101af0:	83 c4 10             	add    $0x10,%esp
c0101af3:	8b 45 08             	mov    0x8(%ebp),%eax
c0101af6:	8b 40 14             	mov    0x14(%eax),%eax
c0101af9:	89 45 f4             	mov    %eax,-0xc(%ebp)
c0101afc:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101aff:	8b 55 ec             	mov    -0x14(%ebp),%edx
c0101b02:	89 10                	mov    %edx,(%eax)
c0101b04:	8b 45 08             	mov    0x8(%ebp),%eax
c0101b07:	8b 40 28             	mov    0x28(%eax),%eax
c0101b0a:	8d 50 03             	lea    0x3(%eax),%edx
c0101b0d:	8b 45 08             	mov    0x8(%ebp),%eax
c0101b10:	89 50 28             	mov    %edx,0x28(%eax)
c0101b13:	b8 01 00 00 00       	mov    $0x1,%eax
c0101b18:	eb 47                	jmp    c0101b61 <emulate_high+0x11a>
c0101b1a:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101b1d:	8b 00                	mov    (%eax),%eax
c0101b1f:	3d 0f 22 d8 00       	cmp    $0xd8220f,%eax
c0101b24:	75 26                	jne    c0101b4c <emulate_high+0x105>
c0101b26:	83 ec 0c             	sub    $0xc,%esp
c0101b29:	68 20 33 10 c0       	push   $0xc0103320
c0101b2e:	e8 26 fb ff ff       	call   c0101659 <printf>
c0101b33:	83 c4 10             	add    $0x10,%esp
c0101b36:	8b 45 08             	mov    0x8(%ebp),%eax
c0101b39:	8b 40 28             	mov    0x28(%eax),%eax
c0101b3c:	8d 50 03             	lea    0x3(%eax),%edx
c0101b3f:	8b 45 08             	mov    0x8(%ebp),%eax
c0101b42:	89 50 28             	mov    %edx,0x28(%eax)
c0101b45:	b8 01 00 00 00       	mov    $0x1,%eax
c0101b4a:	eb 15                	jmp    c0101b61 <emulate_high+0x11a>
c0101b4c:	83 ec 0c             	sub    $0xc,%esp
c0101b4f:	68 5c 33 10 c0       	push   $0xc010335c
c0101b54:	e8 00 fb ff ff       	call   c0101659 <printf>
c0101b59:	83 c4 10             	add    $0x10,%esp
c0101b5c:	e8 44 fe ff ff       	call   c01019a5 <emulate_error>
c0101b61:	c9                   	leave
c0101b62:	c3                   	ret
c0101b63:	66 90                	xchg   %ax,%ax
c0101b65:	66 90                	xchg   %ax,%ax
c0101b67:	66 90                	xchg   %ax,%ax
c0101b69:	66 90                	xchg   %ax,%ax
c0101b6b:	66 90                	xchg   %ax,%ax
c0101b6d:	66 90                	xchg   %ax,%ax
c0101b6f:	90                   	nop

c0101b70 <guest_code>:
c0101b70:	89 25 08 50 10 c0    	mov    %esp,0xc0105008
c0101b76:	89 25 24 00 11 c0    	mov    %esp,0xc0110024
c0101b7c:	8c 15 28 00 11 c0    	mov    %ss,0xc0110028
c0101b82:	6a 00                	push   $0x0
c0101b84:	6a 00                	push   $0x0
c0101b86:	6a 00                	push   $0x0
c0101b88:	6a 00                	push   $0x0
c0101b8a:	6a 23                	push   $0x23
c0101b8c:	68 c0 1d 10 c0       	push   $0xc0101dc0
c0101b91:	6a 02                	push   $0x2
c0101b93:	6a 1b                	push   $0x1b
c0101b95:	68 9b 1b 10 c0       	push   $0xc0101b9b

c0101b9a <ir0>:
c0101b9a:	cf                   	iret

c0101b9b <trapdemo>:
c0101b9b:	66 b8 20 00          	mov    $0x20,%ax
c0101b9f:	8e d8                	mov    %eax,%ds
c0101ba1:	0f 20 c2             	mov    %cr0,%edx

c0101ba4 <after_fault>:
c0101ba4:	89 15 04 50 10 c0    	mov    %edx,0xc0105004
c0101baa:	b8 00 60 10 c0       	mov    $0xc0106000,%eax
c0101baf:	0f 22 d8             	mov    %eax,%cr3
c0101bb2:	0f 01 e0             	smsw   %eax
c0101bb5:	a3 00 50 10 c0       	mov    %eax,0xc0105000
c0101bba:	f4                   	hlt
c0101bbb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0101bbf:	90                   	nop
	...

c0101dc0 <outb>:
c0101dc0:	55                   	push   %ebp
c0101dc1:	89 e5                	mov    %esp,%ebp
c0101dc3:	8b 55 0c             	mov    0xc(%ebp),%edx
c0101dc6:	8b 45 08             	mov    0x8(%ebp),%eax
c0101dc9:	ee                   	out    %al,(%dx)
c0101dca:	89 ec                	mov    %ebp,%esp
c0101dcc:	5d                   	pop    %ebp
c0101dcd:	c3                   	ret

c0101dce <inb>:
c0101dce:	55                   	push   %ebp
c0101dcf:	89 e5                	mov    %esp,%ebp
c0101dd1:	31 c0                	xor    %eax,%eax
c0101dd3:	8b 55 08             	mov    0x8(%ebp),%edx
c0101dd6:	ec                   	in     (%dx),%al
c0101dd7:	89 ec                	mov    %ebp,%esp
c0101dd9:	5d                   	pop    %ebp
c0101dda:	c3                   	ret

c0101ddb <outw>:
c0101ddb:	55                   	push   %ebp
c0101ddc:	89 e5                	mov    %esp,%ebp
c0101dde:	8b 55 0c             	mov    0xc(%ebp),%edx
c0101de1:	8b 45 08             	mov    0x8(%ebp),%eax
c0101de4:	66 ef                	out    %ax,(%dx)
c0101de6:	89 ec                	mov    %ebp,%esp
c0101de8:	5d                   	pop    %ebp
c0101de9:	c3                   	ret

c0101dea <inw>:
c0101dea:	55                   	push   %ebp
c0101deb:	89 e5                	mov    %esp,%ebp
c0101ded:	31 c0                	xor    %eax,%eax
c0101def:	8b 55 08             	mov    0x8(%ebp),%edx
c0101df2:	66 ed                	in     (%dx),%ax
c0101df4:	89 ec                	mov    %ebp,%esp
c0101df6:	5d                   	pop    %ebp
c0101df7:	c3                   	ret

c0101df8 <io_wait>:
c0101df8:	55                   	push   %ebp
c0101df9:	89 e5                	mov    %esp,%ebp
c0101dfb:	83 ec 08             	sub    $0x8,%esp
c0101dfe:	83 ec 08             	sub    $0x8,%esp
c0101e01:	68 80 00 00 00       	push   $0x80
c0101e06:	6a 00                	push   $0x0
c0101e08:	e8 b3 ff ff ff       	call   c0101dc0 <outb>
c0101e0d:	83 c4 10             	add    $0x10,%esp
c0101e10:	90                   	nop
c0101e11:	c9                   	leave
c0101e12:	c3                   	ret

c0101e13 <pic_remap>:
c0101e13:	55                   	push   %ebp
c0101e14:	89 e5                	mov    %esp,%ebp
c0101e16:	83 ec 18             	sub    $0x18,%esp
c0101e19:	83 ec 0c             	sub    $0xc,%esp
c0101e1c:	6a 21                	push   $0x21
c0101e1e:	e8 ab ff ff ff       	call   c0101dce <inb>
c0101e23:	83 c4 10             	add    $0x10,%esp
c0101e26:	88 45 f7             	mov    %al,-0x9(%ebp)
c0101e29:	83 ec 0c             	sub    $0xc,%esp
c0101e2c:	68 a1 00 00 00       	push   $0xa1
c0101e31:	e8 98 ff ff ff       	call   c0101dce <inb>
c0101e36:	83 c4 10             	add    $0x10,%esp
c0101e39:	88 45 f6             	mov    %al,-0xa(%ebp)
c0101e3c:	83 ec 08             	sub    $0x8,%esp
c0101e3f:	6a 20                	push   $0x20
c0101e41:	6a 11                	push   $0x11
c0101e43:	e8 78 ff ff ff       	call   c0101dc0 <outb>
c0101e48:	83 c4 10             	add    $0x10,%esp
c0101e4b:	e8 a8 ff ff ff       	call   c0101df8 <io_wait>
c0101e50:	83 ec 08             	sub    $0x8,%esp
c0101e53:	68 a0 00 00 00       	push   $0xa0
c0101e58:	6a 11                	push   $0x11
c0101e5a:	e8 61 ff ff ff       	call   c0101dc0 <outb>
c0101e5f:	83 c4 10             	add    $0x10,%esp
c0101e62:	e8 91 ff ff ff       	call   c0101df8 <io_wait>
c0101e67:	8b 45 08             	mov    0x8(%ebp),%eax
c0101e6a:	0f b6 c0             	movzbl %al,%eax
c0101e6d:	83 ec 08             	sub    $0x8,%esp
c0101e70:	6a 21                	push   $0x21
c0101e72:	50                   	push   %eax
c0101e73:	e8 48 ff ff ff       	call   c0101dc0 <outb>
c0101e78:	83 c4 10             	add    $0x10,%esp
c0101e7b:	e8 78 ff ff ff       	call   c0101df8 <io_wait>
c0101e80:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101e83:	0f b6 c0             	movzbl %al,%eax
c0101e86:	83 ec 08             	sub    $0x8,%esp
c0101e89:	68 a1 00 00 00       	push   $0xa1
c0101e8e:	50                   	push   %eax
c0101e8f:	e8 2c ff ff ff       	call   c0101dc0 <outb>
c0101e94:	83 c4 10             	add    $0x10,%esp
c0101e97:	e8 5c ff ff ff       	call   c0101df8 <io_wait>
c0101e9c:	83 ec 08             	sub    $0x8,%esp
c0101e9f:	6a 21                	push   $0x21
c0101ea1:	6a 04                	push   $0x4
c0101ea3:	e8 18 ff ff ff       	call   c0101dc0 <outb>
c0101ea8:	83 c4 10             	add    $0x10,%esp
c0101eab:	e8 48 ff ff ff       	call   c0101df8 <io_wait>
c0101eb0:	83 ec 08             	sub    $0x8,%esp
c0101eb3:	68 a1 00 00 00       	push   $0xa1
c0101eb8:	6a 02                	push   $0x2
c0101eba:	e8 01 ff ff ff       	call   c0101dc0 <outb>
c0101ebf:	83 c4 10             	add    $0x10,%esp
c0101ec2:	e8 31 ff ff ff       	call   c0101df8 <io_wait>
c0101ec7:	83 ec 08             	sub    $0x8,%esp
c0101eca:	6a 21                	push   $0x21
c0101ecc:	6a 01                	push   $0x1
c0101ece:	e8 ed fe ff ff       	call   c0101dc0 <outb>
c0101ed3:	83 c4 10             	add    $0x10,%esp
c0101ed6:	e8 1d ff ff ff       	call   c0101df8 <io_wait>
c0101edb:	83 ec 08             	sub    $0x8,%esp
c0101ede:	68 a1 00 00 00       	push   $0xa1
c0101ee3:	6a 01                	push   $0x1
c0101ee5:	e8 d6 fe ff ff       	call   c0101dc0 <outb>
c0101eea:	83 c4 10             	add    $0x10,%esp
c0101eed:	e8 06 ff ff ff       	call   c0101df8 <io_wait>
c0101ef2:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
c0101ef6:	83 ec 08             	sub    $0x8,%esp
c0101ef9:	6a 21                	push   $0x21
c0101efb:	50                   	push   %eax
c0101efc:	e8 bf fe ff ff       	call   c0101dc0 <outb>
c0101f01:	83 c4 10             	add    $0x10,%esp
c0101f04:	0f b6 45 f6          	movzbl -0xa(%ebp),%eax
c0101f08:	83 ec 08             	sub    $0x8,%esp
c0101f0b:	68 a1 00 00 00       	push   $0xa1
c0101f10:	50                   	push   %eax
c0101f11:	e8 aa fe ff ff       	call   c0101dc0 <outb>
c0101f16:	83 c4 10             	add    $0x10,%esp
c0101f19:	90                   	nop
c0101f1a:	c9                   	leave
c0101f1b:	c3                   	ret

c0101f1c <pic_send_EOI>:
c0101f1c:	55                   	push   %ebp
c0101f1d:	89 e5                	mov    %esp,%ebp
c0101f1f:	83 ec 08             	sub    $0x8,%esp
c0101f22:	83 7d 08 27          	cmpl   $0x27,0x8(%ebp)
c0101f26:	76 12                	jbe    c0101f3a <pic_send_EOI+0x1e>
c0101f28:	83 ec 08             	sub    $0x8,%esp
c0101f2b:	68 a0 00 00 00       	push   $0xa0
c0101f30:	6a 20                	push   $0x20
c0101f32:	e8 89 fe ff ff       	call   c0101dc0 <outb>
c0101f37:	83 c4 10             	add    $0x10,%esp
c0101f3a:	83 ec 08             	sub    $0x8,%esp
c0101f3d:	6a 20                	push   $0x20
c0101f3f:	6a 20                	push   $0x20
c0101f41:	e8 7a fe ff ff       	call   c0101dc0 <outb>
c0101f46:	83 c4 10             	add    $0x10,%esp
c0101f49:	90                   	nop
c0101f4a:	c9                   	leave
c0101f4b:	c3                   	ret

c0101f4c <pic_unmask_irq>:
c0101f4c:	55                   	push   %ebp
c0101f4d:	89 e5                	mov    %esp,%ebp
c0101f4f:	83 ec 18             	sub    $0x18,%esp
c0101f52:	8b 45 08             	mov    0x8(%ebp),%eax
c0101f55:	66 89 45 f4          	mov    %ax,-0xc(%ebp)
c0101f59:	0f b7 45 f4          	movzwl -0xc(%ebp),%eax
c0101f5d:	0f b6 c0             	movzbl %al,%eax
c0101f60:	83 ec 08             	sub    $0x8,%esp
c0101f63:	6a 21                	push   $0x21
c0101f65:	50                   	push   %eax
c0101f66:	e8 55 fe ff ff       	call   c0101dc0 <outb>
c0101f6b:	83 c4 10             	add    $0x10,%esp
c0101f6e:	0f b7 45 f4          	movzwl -0xc(%ebp),%eax
c0101f72:	0f b6 c0             	movzbl %al,%eax
c0101f75:	83 ec 08             	sub    $0x8,%esp
c0101f78:	68 a1 00 00 00       	push   $0xa1
c0101f7d:	50                   	push   %eax
c0101f7e:	e8 3d fe ff ff       	call   c0101dc0 <outb>
c0101f83:	83 c4 10             	add    $0x10,%esp
c0101f86:	90                   	nop
c0101f87:	c9                   	leave
c0101f88:	c3                   	ret

c0101f89 <pic_get_mask>:
c0101f89:	55                   	push   %ebp
c0101f8a:	89 e5                	mov    %esp,%ebp
c0101f8c:	83 ec 18             	sub    $0x18,%esp
c0101f8f:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
c0101f93:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
c0101f97:	75 12                	jne    c0101fab <pic_get_mask+0x22>
c0101f99:	83 ec 0c             	sub    $0xc,%esp
c0101f9c:	6a 21                	push   $0x21
c0101f9e:	e8 2b fe ff ff       	call   c0101dce <inb>
c0101fa3:	83 c4 10             	add    $0x10,%esp
c0101fa6:	88 45 f7             	mov    %al,-0x9(%ebp)
c0101fa9:	eb 13                	jmp    c0101fbe <pic_get_mask+0x35>
c0101fab:	83 ec 0c             	sub    $0xc,%esp
c0101fae:	68 a1 00 00 00       	push   $0xa1
c0101fb3:	e8 16 fe ff ff       	call   c0101dce <inb>
c0101fb8:	83 c4 10             	add    $0x10,%esp
c0101fbb:	88 45 f7             	mov    %al,-0x9(%ebp)
c0101fbe:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
c0101fc2:	c9                   	leave
c0101fc3:	c3                   	ret

c0101fc4 <pit_handler>:
c0101fc4:	55                   	push   %ebp
c0101fc5:	89 e5                	mov    %esp,%ebp
c0101fc7:	83 ec 08             	sub    $0x8,%esp
c0101fca:	83 ec 0c             	sub    $0xc,%esp
c0101fcd:	68 84 33 10 c0       	push   $0xc0103384
c0101fd2:	e8 82 f6 ff ff       	call   c0101659 <printf>
c0101fd7:	83 c4 10             	add    $0x10,%esp
c0101fda:	90                   	nop
c0101fdb:	c9                   	leave
c0101fdc:	c3                   	ret

c0101fdd <pit_init>:
c0101fdd:	55                   	push   %ebp
c0101fde:	89 e5                	mov    %esp,%ebp
c0101fe0:	83 ec 18             	sub    $0x18,%esp
c0101fe3:	b8 dc 34 12 00       	mov    $0x1234dc,%eax
c0101fe8:	ba 00 00 00 00       	mov    $0x0,%edx
c0101fed:	f7 75 08             	divl   0x8(%ebp)
c0101ff0:	89 45 f4             	mov    %eax,-0xc(%ebp)
c0101ff3:	83 ec 08             	sub    $0x8,%esp
c0101ff6:	6a 43                	push   $0x43
c0101ff8:	6a 36                	push   $0x36
c0101ffa:	e8 c1 fd ff ff       	call   c0101dc0 <outb>
c0101fff:	83 c4 10             	add    $0x10,%esp
c0102002:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0102005:	88 45 f3             	mov    %al,-0xd(%ebp)
c0102008:	8b 45 f4             	mov    -0xc(%ebp),%eax
c010200b:	c1 e8 08             	shr    $0x8,%eax
c010200e:	88 45 f2             	mov    %al,-0xe(%ebp)
c0102011:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
c0102015:	83 ec 08             	sub    $0x8,%esp
c0102018:	6a 40                	push   $0x40
c010201a:	50                   	push   %eax
c010201b:	e8 a0 fd ff ff       	call   c0101dc0 <outb>
c0102020:	83 c4 10             	add    $0x10,%esp
c0102023:	0f b6 45 f2          	movzbl -0xe(%ebp),%eax
c0102027:	83 ec 08             	sub    $0x8,%esp
c010202a:	6a 40                	push   $0x40
c010202c:	50                   	push   %eax
c010202d:	e8 8e fd ff ff       	call   c0101dc0 <outb>
c0102032:	83 c4 10             	add    $0x10,%esp
c0102035:	90                   	nop
c0102036:	c9                   	leave
c0102037:	c3                   	ret

c0102038 <print_kernel_end>:
c0102038:	55                   	push   %ebp
c0102039:	89 e5                	mov    %esp,%ebp
c010203b:	83 ec 08             	sub    $0x8,%esp
c010203e:	83 ec 08             	sub    $0x8,%esp
c0102041:	68 ac 2c 11 00       	push   $0x112cac
c0102046:	68 b0 33 10 c0       	push   $0xc01033b0
c010204b:	e8 09 f6 ff ff       	call   c0101659 <printf>
c0102050:	83 c4 10             	add    $0x10,%esp
c0102053:	90                   	nop
c0102054:	c9                   	leave
c0102055:	c3                   	ret

c0102056 <pmm_init>:
c0102056:	55                   	push   %ebp
c0102057:	89 e5                	mov    %esp,%ebp
c0102059:	83 ec 08             	sub    $0x8,%esp
c010205c:	b8 ab 3c 11 00       	mov    $0x113cab,%eax
c0102061:	25 00 f0 ff ff       	and    $0xfffff000,%eax
c0102066:	a3 a0 2c 11 c0       	mov    %eax,0xc0112ca0
c010206b:	8b 45 10             	mov    0x10(%ebp),%eax
c010206e:	25 00 f0 ff ff       	and    $0xfffff000,%eax
c0102073:	a3 a4 2c 11 c0       	mov    %eax,0xc0112ca4
c0102078:	a1 a0 2c 11 c0       	mov    0xc0112ca0,%eax
c010207d:	a3 a8 2c 11 c0       	mov    %eax,0xc0112ca8
c0102082:	a1 a0 2c 11 c0       	mov    0xc0112ca0,%eax
c0102087:	83 ec 08             	sub    $0x8,%esp
c010208a:	50                   	push   %eax
c010208b:	68 e8 33 10 c0       	push   $0xc01033e8
c0102090:	e8 c4 f5 ff ff       	call   c0101659 <printf>
c0102095:	83 c4 10             	add    $0x10,%esp
c0102098:	a1 a4 2c 11 c0       	mov    0xc0112ca4,%eax
c010209d:	83 ec 08             	sub    $0x8,%esp
c01020a0:	50                   	push   %eax
c01020a1:	68 24 34 10 c0       	push   $0xc0103424
c01020a6:	e8 ae f5 ff ff       	call   c0101659 <printf>
c01020ab:	83 c4 10             	add    $0x10,%esp
c01020ae:	83 ec 08             	sub    $0x8,%esp
c01020b1:	ff 75 08             	push   0x8(%ebp)
c01020b4:	68 60 34 10 c0       	push   $0xc0103460
c01020b9:	e8 9b f5 ff ff       	call   c0101659 <printf>
c01020be:	83 c4 10             	add    $0x10,%esp
c01020c1:	83 ec 08             	sub    $0x8,%esp
c01020c4:	ff 75 0c             	push   0xc(%ebp)
c01020c7:	68 90 34 10 c0       	push   $0xc0103490
c01020cc:	e8 88 f5 ff ff       	call   c0101659 <printf>
c01020d1:	83 c4 10             	add    $0x10,%esp
c01020d4:	90                   	nop
c01020d5:	c9                   	leave
c01020d6:	c3                   	ret

c01020d7 <pmm_alloc_frame>:
c01020d7:	55                   	push   %ebp
c01020d8:	89 e5                	mov    %esp,%ebp
c01020da:	83 ec 18             	sub    $0x18,%esp
c01020dd:	8b 15 a8 2c 11 c0    	mov    0xc0112ca8,%edx
c01020e3:	a1 a4 2c 11 c0       	mov    0xc0112ca4,%eax
c01020e8:	39 c2                	cmp    %eax,%edx
c01020ea:	72 13                	jb     c01020ff <pmm_alloc_frame+0x28>
c01020ec:	83 ec 0c             	sub    $0xc,%esp
c01020ef:	68 bc 34 10 c0       	push   $0xc01034bc
c01020f4:	e8 60 f5 ff ff       	call   c0101659 <printf>
c01020f9:	83 c4 10             	add    $0x10,%esp
c01020fc:	90                   	nop
c01020fd:	eb 1a                	jmp    c0102119 <pmm_alloc_frame+0x42>
c01020ff:	a1 a8 2c 11 c0       	mov    0xc0112ca8,%eax
c0102104:	89 45 f4             	mov    %eax,-0xc(%ebp)
c0102107:	a1 a8 2c 11 c0       	mov    0xc0112ca8,%eax
c010210c:	05 00 10 00 00       	add    $0x1000,%eax
c0102111:	a3 a8 2c 11 c0       	mov    %eax,0xc0112ca8
c0102116:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0102119:	c9                   	leave
c010211a:	c3                   	ret

c010211b <vmm_paging_test>:
c010211b:	55                   	push   %ebp
c010211c:	89 e5                	mov    %esp,%ebp
c010211e:	83 ec 18             	sub    $0x18,%esp
c0102121:	a1 00 80 10 c0       	mov    0xc0108000,%eax
c0102126:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
c010212c:	a1 00 80 10 c0       	mov    0xc0108000,%eax
c0102131:	8b 80 fc 0f 00 00    	mov    0xffc(%eax),%eax
c0102137:	83 ec 08             	sub    $0x8,%esp
c010213a:	50                   	push   %eax
c010213b:	68 00 35 10 c0       	push   $0xc0103500
c0102140:	e8 14 f5 ff ff       	call   c0101659 <printf>
c0102145:	83 c4 10             	add    $0x10,%esp
c0102148:	e8 8a ff ff ff       	call   c01020d7 <pmm_alloc_frame>
c010214d:	89 c2                	mov    %eax,%edx
c010214f:	a1 00 80 10 c0       	mov    0xc0108000,%eax
c0102154:	83 ca 07             	or     $0x7,%edx
c0102157:	89 90 04 0c 00 00    	mov    %edx,0xc04(%eax)
c010215d:	c7 45 f4 00 10 f0 ff 	movl   $0xfff01000,-0xc(%ebp)
c0102164:	e8 6e ff ff ff       	call   c01020d7 <pmm_alloc_frame>
c0102169:	83 c8 07             	or     $0x7,%eax
c010216c:	89 c2                	mov    %eax,%edx
c010216e:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0102171:	89 10                	mov    %edx,(%eax)
c0102173:	e8 5f ff ff ff       	call   c01020d7 <pmm_alloc_frame>
c0102178:	83 c8 07             	or     $0x7,%eax
c010217b:	89 c2                	mov    %eax,%edx
c010217d:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0102180:	89 50 04             	mov    %edx,0x4(%eax)
c0102183:	c7 45 f0 00 10 40 c0 	movl   $0xc0401000,-0x10(%ebp)
c010218a:	8b 45 f0             	mov    -0x10(%ebp),%eax
c010218d:	8b 00                	mov    (%eax),%eax
c010218f:	83 ec 08             	sub    $0x8,%esp
c0102192:	50                   	push   %eax
c0102193:	68 38 35 10 c0       	push   $0xc0103538
c0102198:	e8 bc f4 ff ff       	call   c0101659 <printf>
c010219d:	83 c4 10             	add    $0x10,%esp
c01021a0:	90                   	nop
c01021a1:	c9                   	leave
c01021a2:	c3                   	ret

c01021a3 <vmm_allocate_page>:
c01021a3:	55                   	push   %ebp
c01021a4:	89 e5                	mov    %esp,%ebp
c01021a6:	83 ec 04             	sub    $0x4,%esp
c01021a9:	8b 45 08             	mov    0x8(%ebp),%eax
c01021ac:	88 45 fc             	mov    %al,-0x4(%ebp)
c01021af:	90                   	nop
c01021b0:	c9                   	leave
c01021b1:	c3                   	ret
