
kernel:     file format elf32-i386

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 head.o
00100000 l       .multiboot.data	00000000 header
c010a000 l       .bss	00000000 page_table1
0010002f l       .multiboot.text	00000000 t1
00100046 l       .multiboot.text	00000000 t2
00100051 l       .multiboot.text	00000000 t3
c0109000 l       .bss	00000000 page_directory_table
c01012c4 l       .text	00000000 t4
c0105000 l       .bss	00000000 stack
c01012e7 l       .text	00000000 wrong_multiboot_magic
00000000 l    df *ABS*	00000000 kmain.c
00000000 l    df *ABS*	00000000 trampoline64.o
c0101329 l       .text	00000000 no_cpuid
c0101330 l       .text	00000000 no_long_mode
c010135b l       .text	00000000 end
00000000 l    df *ABS*	00000000 uvideo.c
c010135d l     F .text	00000012 char_color
c010136f l     F .text	00000022 vga_entry
c0102198 l     O .rodata	00000004 screen_width
c010219c l     O .rodata	00000004 screen_height
c010b000 l     O .bss	00000004 x
c010b004 l     O .bss	00000004 y
c010b008 l     O .bss	00000001 color
c010b00c l     O .bss	00000004 screen
00000000 l    df *ABS*	00000000 printf.c
c0101544 l     F .text	000000e1 itoa
00000000 l    df *ABS*	00000000 kapp.c
c0103000 l     O .data	00000080 GDT
c010d0a0 l     O .bss	00000800 IDT
c0103080 l     O .data	00000006 gdtr
c0103088 l     O .data	00000006 idtr
00000000 l    df *ABS*	00000000 isr.o
c01018fb l       .text	00000000 emulated
c0101901 l       .text	00000000 terminate_program
c0101908 l       .text	00000000 generic_interrupt_routine
c010191b l       .text	00000000 is33
00000000 l    df *ABS*	00000000 isr-c.c
c010d8a0 l     O .bss	00000400 isr_handlers
00000000 l    df *ABS*	00000000 test-ring3.o
c0101d00 l       .text	00000000 tos3
c0101adb l       .text	00000000 trapdemo
00000000 l    df *ABS*	00000000 pic.c
c0101d38 l     F .text	0000001b io_wait
00000000 l    df *ABS*	00000000 pit.c
c0101f04 l     F .text	00000019 pit_handler
00000000 l    df *ABS*	00000000 ps2_kbd.c
c0101ab0 g       .text	00000000 guest
0010dca0 g       .bss	00000000 _kernel_p_end
c0101d0e g       .text	00000000 inb
c0101625 g     F .text	00000114 printf
c01012f1 g       .text	00000000 trampoline
c010b020 g     O .bss	00002069 TSSIOMAP
c0101973 g     F .text	00000139 emulate_high
c0104000 g       .data	00000000 regMSW
c01018e3 g       .text	00000000 isrGPF
00100000 g       .multiboot.data	00000000 _kernel_p_start
c0101492 g     F .text	000000b2 cputc
c0101f1d g     F .text	0000006d pit_init
c0101d2a g       .text	00000000 inw
0010dca0 g       .bss	00000000 _bss_p_end
c0101914 g       .text	00000000 isr32
c0101391 g     F .text	0000009e clear
c010142f g     F .text	00000018 terminal_setcolor
c0101e8c g     F .text	0000003d pic_unmask_irq
00100020 g       .multiboot.text	00000000 _start
c0101d00 g       .text	00000000 outb
c0101000 g     F .text	000002c4 main
c0101922 g     F .text	00000013 register_isr_handler
c0101935 g     F .text	0000003e isr_handler
c0104008 g       .data	00000000 saved_esp
00105000 g       .data	00000000 _data_p_end
c0101335 g       .text	00000000 error
c0101d53 g     F .text	00000109 pic_remap
c0101d1b g       .text	00000000 outw
c0105000 g       .data	00000000 _edata
c010dca0 g       .bss	00000000 _end
c0101ec9 g     F .text	0000003b pic_get_mask
c0104004 g       .data	00000000 regCR0
c0101739 g     F .text	000001aa kmain
c0101e5c g     F .text	00000030 pic_send_EOI
c0101447 g     F .text	0000004b terminal_putentryat



Disassembly of section .multiboot.text:

00100020 <_start>:
  100020:	bf 00 a0 10 00       	mov    $0x10a000,%edi
  100025:	be 00 00 00 00       	mov    $0x0,%esi
  10002a:	b9 ff 03 00 00       	mov    $0x3ff,%ecx

0010002f <t1>:
  10002f:	81 fe 00 00 10 00    	cmp    $0x100000,%esi
  100035:	7c 0f                	jl     100046 <t2>
  100037:	81 fe a0 dc 10 40    	cmp    $0x4010dca0,%esi
  10003d:	7d 12                	jge    100051 <t3>
  10003f:	89 f2                	mov    %esi,%edx
  100041:	83 ca 03             	or     $0x3,%edx
  100044:	89 17                	mov    %edx,(%edi)

00100046 <t2>:
  100046:	81 c6 00 10 00 00    	add    $0x1000,%esi
  10004c:	83 c7 04             	add    $0x4,%edi
  10004f:	e2 de                	loop   10002f <t1>

00100051 <t3>:
  100051:	c7 05 fc af 10 00 03 	movl   $0xb8003,0x10affc
  100058:	80 0b 00 
  10005b:	c7 05 00 90 10 00 03 	movl   $0x10a003,0x109000
  100062:	a0 10 00 
  100065:	c7 05 00 9c 10 00 03 	movl   $0x10a003,0x109c00
  10006c:	a0 10 00 
  10006f:	b9 00 90 10 00       	mov    $0x109000,%ecx
  100074:	0f 22 d9             	mov    %ecx,%cr3
  100077:	0f 20 c1             	mov    %cr0,%ecx
  10007a:	81 c9 00 00 01 80    	or     $0x80010000,%ecx
  100080:	0f 22 c1             	mov    %ecx,%cr0
  100083:	e9 3c 12 00 c0       	jmp    c01012c4 <t4>

Disassembly of section .text:

c0101000 <main>:
c0101000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
c0101004:	83 e4 f0             	and    $0xfffffff0,%esp
c0101007:	ff 71 fc             	push   -0x4(%ecx)
c010100a:	55                   	push   %ebp
c010100b:	89 e5                	mov    %esp,%ebp
c010100d:	57                   	push   %edi
c010100e:	56                   	push   %esi
c010100f:	53                   	push   %ebx
c0101010:	51                   	push   %ecx
c0101011:	83 ec 28             	sub    $0x28,%esp
c0101014:	89 cb                	mov    %ecx,%ebx
c0101016:	e8 76 03 00 00       	call   c0101391 <clear>
c010101b:	8b 03                	mov    (%ebx),%eax
c010101d:	83 ec 08             	sub    $0x8,%esp
c0101020:	50                   	push   %eax
c0101021:	68 00 20 10 c0       	push   $0xc0102000
c0101026:	e8 fa 05 00 00       	call   c0101625 <printf>
c010102b:	83 c4 10             	add    $0x10,%esp
c010102e:	8b 03                	mov    (%ebx),%eax
c0101030:	8b 00                	mov    (%eax),%eax
c0101032:	83 ec 08             	sub    $0x8,%esp
c0101035:	50                   	push   %eax
c0101036:	68 0d 20 10 c0       	push   $0xc010200d
c010103b:	e8 e5 05 00 00       	call   c0101625 <printf>
c0101040:	83 c4 10             	add    $0x10,%esp
c0101043:	8b 03                	mov    (%ebx),%eax
c0101045:	8b 00                	mov    (%eax),%eax
c0101047:	83 e0 01             	and    $0x1,%eax
c010104a:	85 c0                	test   %eax,%eax
c010104c:	74 3e                	je     c010108c <main+0x8c>
c010104e:	83 ec 0c             	sub    $0xc,%esp
c0101051:	68 25 20 10 c0       	push   $0xc0102025
c0101056:	e8 ca 05 00 00       	call   c0101625 <printf>
c010105b:	83 c4 10             	add    $0x10,%esp
c010105e:	8b 03                	mov    (%ebx),%eax
c0101060:	8b 40 04             	mov    0x4(%eax),%eax
c0101063:	83 ec 08             	sub    $0x8,%esp
c0101066:	50                   	push   %eax
c0101067:	68 35 20 10 c0       	push   $0xc0102035
c010106c:	e8 b4 05 00 00       	call   c0101625 <printf>
c0101071:	83 c4 10             	add    $0x10,%esp
c0101074:	8b 03                	mov    (%ebx),%eax
c0101076:	8b 40 08             	mov    0x8(%eax),%eax
c0101079:	83 ec 08             	sub    $0x8,%esp
c010107c:	50                   	push   %eax
c010107d:	68 4c 20 10 c0       	push   $0xc010204c
c0101082:	e8 9e 05 00 00       	call   c0101625 <printf>
c0101087:	83 c4 10             	add    $0x10,%esp
c010108a:	eb 10                	jmp    c010109c <main+0x9c>
c010108c:	83 ec 0c             	sub    $0xc,%esp
c010108f:	68 64 20 10 c0       	push   $0xc0102064
c0101094:	e8 8c 05 00 00       	call   c0101625 <printf>
c0101099:	83 c4 10             	add    $0x10,%esp
c010109c:	8b 03                	mov    (%ebx),%eax
c010109e:	8b 00                	mov    (%eax),%eax
c01010a0:	83 e0 02             	and    $0x2,%eax
c01010a3:	85 c0                	test   %eax,%eax
c01010a5:	74 16                	je     c01010bd <main+0xbd>
c01010a7:	8b 03                	mov    (%ebx),%eax
c01010a9:	8b 40 0c             	mov    0xc(%eax),%eax
c01010ac:	83 ec 08             	sub    $0x8,%esp
c01010af:	50                   	push   %eax
c01010b0:	68 97 20 10 c0       	push   $0xc0102097
c01010b5:	e8 6b 05 00 00       	call   c0101625 <printf>
c01010ba:	83 c4 10             	add    $0x10,%esp
c01010bd:	8b 03                	mov    (%ebx),%eax
c01010bf:	8b 00                	mov    (%eax),%eax
c01010c1:	83 e0 04             	and    $0x4,%eax
c01010c4:	85 c0                	test   %eax,%eax
c01010c6:	74 16                	je     c01010de <main+0xde>
c01010c8:	8b 03                	mov    (%ebx),%eax
c01010ca:	8b 40 10             	mov    0x10(%eax),%eax
c01010cd:	83 ec 08             	sub    $0x8,%esp
c01010d0:	50                   	push   %eax
c01010d1:	68 aa 20 10 c0       	push   $0xc01020aa
c01010d6:	e8 4a 05 00 00       	call   c0101625 <printf>
c01010db:	83 c4 10             	add    $0x10,%esp
c01010de:	8b 03                	mov    (%ebx),%eax
c01010e0:	8b 00                	mov    (%eax),%eax
c01010e2:	83 e0 08             	and    $0x8,%eax
c01010e5:	85 c0                	test   %eax,%eax
c01010e7:	0f 84 9a 00 00 00    	je     c0101187 <main+0x187>
c01010ed:	8b 03                	mov    (%ebx),%eax
c01010ef:	8b 40 18             	mov    0x18(%eax),%eax
c01010f2:	89 c2                	mov    %eax,%edx
c01010f4:	8b 03                	mov    (%ebx),%eax
c01010f6:	8b 40 14             	mov    0x14(%eax),%eax
c01010f9:	83 ec 04             	sub    $0x4,%esp
c01010fc:	52                   	push   %edx
c01010fd:	50                   	push   %eax
c01010fe:	68 bc 20 10 c0       	push   $0xc01020bc
c0101103:	e8 1d 05 00 00       	call   c0101625 <printf>
c0101108:	83 c4 10             	add    $0x10,%esp
c010110b:	8b 03                	mov    (%ebx),%eax
c010110d:	8b 40 18             	mov    0x18(%eax),%eax
c0101110:	89 45 e4             	mov    %eax,-0x1c(%ebp)
c0101113:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
c010111a:	eb 5f                	jmp    c010117b <main+0x17b>
c010111c:	83 ec 08             	sub    $0x8,%esp
c010111f:	ff 75 e0             	push   -0x20(%ebp)
c0101122:	68 d0 20 10 c0       	push   $0xc01020d0
c0101127:	e8 f9 04 00 00       	call   c0101625 <printf>
c010112c:	83 c4 10             	add    $0x10,%esp
c010112f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
c0101132:	8b 00                	mov    (%eax),%eax
c0101134:	83 ec 08             	sub    $0x8,%esp
c0101137:	50                   	push   %eax
c0101138:	68 dc 20 10 c0       	push   $0xc01020dc
c010113d:	e8 e3 04 00 00       	call   c0101625 <printf>
c0101142:	83 c4 10             	add    $0x10,%esp
c0101145:	8b 45 e4             	mov    -0x1c(%ebp),%eax
c0101148:	8b 40 04             	mov    0x4(%eax),%eax
c010114b:	83 ec 08             	sub    $0x8,%esp
c010114e:	50                   	push   %eax
c010114f:	68 ed 20 10 c0       	push   $0xc01020ed
c0101154:	e8 cc 04 00 00       	call   c0101625 <printf>
c0101159:	83 c4 10             	add    $0x10,%esp
c010115c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
c010115f:	8b 40 08             	mov    0x8(%eax),%eax
c0101162:	83 ec 08             	sub    $0x8,%esp
c0101165:	50                   	push   %eax
c0101166:	68 fe 20 10 c0       	push   $0xc01020fe
c010116b:	e8 b5 04 00 00       	call   c0101625 <printf>
c0101170:	83 c4 10             	add    $0x10,%esp
c0101173:	83 45 e4 10          	addl   $0x10,-0x1c(%ebp)
c0101177:	83 45 e0 01          	addl   $0x1,-0x20(%ebp)
c010117b:	8b 03                	mov    (%ebx),%eax
c010117d:	8b 40 14             	mov    0x14(%eax),%eax
c0101180:	8b 55 e0             	mov    -0x20(%ebp),%edx
c0101183:	39 c2                	cmp    %eax,%edx
c0101185:	72 95                	jb     c010111c <main+0x11c>
c0101187:	8b 03                	mov    (%ebx),%eax
c0101189:	8b 00                	mov    (%eax),%eax
c010118b:	83 e0 40             	and    $0x40,%eax
c010118e:	85 c0                	test   %eax,%eax
c0101190:	0f 84 e7 00 00 00    	je     c010127d <main+0x27d>
c0101196:	8b 03                	mov    (%ebx),%eax
c0101198:	8b 40 30             	mov    0x30(%eax),%eax
c010119b:	83 ec 08             	sub    $0x8,%esp
c010119e:	50                   	push   %eax
c010119f:	68 14 21 10 c0       	push   $0xc0102114
c01011a4:	e8 7c 04 00 00       	call   c0101625 <printf>
c01011a9:	83 c4 10             	add    $0x10,%esp
c01011ac:	8b 03                	mov    (%ebx),%eax
c01011ae:	8b 40 2c             	mov    0x2c(%eax),%eax
c01011b1:	83 ec 08             	sub    $0x8,%esp
c01011b4:	50                   	push   %eax
c01011b5:	68 2e 21 10 c0       	push   $0xc010212e
c01011ba:	e8 66 04 00 00       	call   c0101625 <printf>
c01011bf:	83 c4 10             	add    $0x10,%esp
c01011c2:	8b 03                	mov    (%ebx),%eax
c01011c4:	8b 40 30             	mov    0x30(%eax),%eax
c01011c7:	89 45 dc             	mov    %eax,-0x24(%ebp)
c01011ca:	e9 99 00 00 00       	jmp    c0101268 <main+0x268>
c01011cf:	8b 45 dc             	mov    -0x24(%ebp),%eax
c01011d2:	89 45 d8             	mov    %eax,-0x28(%ebp)
c01011d5:	83 ec 08             	sub    $0x8,%esp
c01011d8:	ff 75 dc             	push   -0x24(%ebp)
c01011db:	68 48 21 10 c0       	push   $0xc0102148
c01011e0:	e8 40 04 00 00       	call   c0101625 <printf>
c01011e5:	83 c4 10             	add    $0x10,%esp
c01011e8:	8b 45 d8             	mov    -0x28(%ebp),%eax
c01011eb:	8b 40 14             	mov    0x14(%eax),%eax
c01011ee:	89 45 d4             	mov    %eax,-0x2c(%ebp)
c01011f1:	8b 45 d8             	mov    -0x28(%ebp),%eax
c01011f4:	8b 50 08             	mov    0x8(%eax),%edx
c01011f7:	8b 40 04             	mov    0x4(%eax),%eax
c01011fa:	89 c1                	mov    %eax,%ecx
c01011fc:	8b 45 d8             	mov    -0x28(%ebp),%eax
c01011ff:	8b 50 10             	mov    0x10(%eax),%edx
c0101202:	8b 40 0c             	mov    0xc(%eax),%eax
c0101205:	8d 3c 01             	lea    (%ecx,%eax,1),%edi
c0101208:	89 7d d0             	mov    %edi,-0x30(%ebp)
c010120b:	8b 45 d8             	mov    -0x28(%ebp),%eax
c010120e:	8b 70 04             	mov    0x4(%eax),%esi
c0101211:	8b 78 08             	mov    0x8(%eax),%edi
c0101214:	8b 45 d8             	mov    -0x28(%ebp),%eax
c0101217:	8b 50 10             	mov    0x10(%eax),%edx
c010121a:	8b 40 0c             	mov    0xc(%eax),%eax
c010121d:	01 f0                	add    %esi,%eax
c010121f:	11 fa                	adc    %edi,%edx
c0101221:	89 d0                	mov    %edx,%eax
c0101223:	31 d2                	xor    %edx,%edx
c0101225:	89 c6                	mov    %eax,%esi
c0101227:	8b 45 d8             	mov    -0x28(%ebp),%eax
c010122a:	8b 50 08             	mov    0x8(%eax),%edx
c010122d:	8b 40 04             	mov    0x4(%eax),%eax
c0101230:	89 c1                	mov    %eax,%ecx
c0101232:	8b 45 d8             	mov    -0x28(%ebp),%eax
c0101235:	8b 50 08             	mov    0x8(%eax),%edx
c0101238:	8b 40 04             	mov    0x4(%eax),%eax
c010123b:	89 d0                	mov    %edx,%eax
c010123d:	31 d2                	xor    %edx,%edx
c010123f:	83 ec 08             	sub    $0x8,%esp
c0101242:	ff 75 d4             	push   -0x2c(%ebp)
c0101245:	ff 75 d0             	push   -0x30(%ebp)
c0101248:	56                   	push   %esi
c0101249:	51                   	push   %ecx
c010124a:	50                   	push   %eax
c010124b:	68 52 21 10 c0       	push   $0xc0102152
c0101250:	e8 d0 03 00 00       	call   c0101625 <printf>
c0101255:	83 c4 20             	add    $0x20,%esp
c0101258:	8b 45 d8             	mov    -0x28(%ebp),%eax
c010125b:	8b 10                	mov    (%eax),%edx
c010125d:	8b 45 dc             	mov    -0x24(%ebp),%eax
c0101260:	01 d0                	add    %edx,%eax
c0101262:	83 c0 04             	add    $0x4,%eax
c0101265:	89 45 dc             	mov    %eax,-0x24(%ebp)
c0101268:	8b 03                	mov    (%ebx),%eax
c010126a:	8b 50 30             	mov    0x30(%eax),%edx
c010126d:	8b 03                	mov    (%ebx),%eax
c010126f:	8b 40 2c             	mov    0x2c(%eax),%eax
c0101272:	01 d0                	add    %edx,%eax
c0101274:	39 45 dc             	cmp    %eax,-0x24(%ebp)
c0101277:	0f 82 52 ff ff ff    	jb     c01011cf <main+0x1cf>
c010127d:	8b 03                	mov    (%ebx),%eax
c010127f:	8b 00                	mov    (%eax),%eax
c0101281:	25 00 02 00 00       	and    $0x200,%eax
c0101286:	85 c0                	test   %eax,%eax
c0101288:	74 18                	je     c01012a2 <main+0x2a2>
c010128a:	8b 03                	mov    (%ebx),%eax
c010128c:	8b 40 40             	mov    0x40(%eax),%eax
c010128f:	83 ec 08             	sub    $0x8,%esp
c0101292:	50                   	push   %eax
c0101293:	68 6c 21 10 c0       	push   $0xc010216c
c0101298:	e8 88 03 00 00       	call   c0101625 <printf>
c010129d:	83 c4 10             	add    $0x10,%esp
c01012a0:	eb 10                	jmp    c01012b2 <main+0x2b2>
c01012a2:	83 ec 0c             	sub    $0xc,%esp
c01012a5:	68 81 21 10 c0       	push   $0xc0102181
c01012aa:	e8 76 03 00 00       	call   c0101625 <printf>
c01012af:	83 c4 10             	add    $0x10,%esp
c01012b2:	e8 82 04 00 00       	call   c0101739 <kmain>
c01012b7:	90                   	nop
c01012b8:	8d 65 f0             	lea    -0x10(%ebp),%esp
c01012bb:	59                   	pop    %ecx
c01012bc:	5b                   	pop    %ebx
c01012bd:	5e                   	pop    %esi
c01012be:	5f                   	pop    %edi
c01012bf:	5d                   	pop    %ebp
c01012c0:	8d 61 fc             	lea    -0x4(%ecx),%esp
c01012c3:	c3                   	ret

c01012c4 <t4>:
c01012c4:	c7 05 00 90 10 c0 00 	movl   $0x0,0xc0109000
c01012cb:	00 00 00 
c01012ce:	0f 20 d9             	mov    %cr3,%ecx
c01012d1:	0f 22 d9             	mov    %ecx,%cr3
c01012d4:	bc 00 90 10 c0       	mov    $0xc0109000,%esp
c01012d9:	fa                   	cli
c01012da:	3d 02 b0 ad 2b       	cmp    $0x2badb002,%eax
c01012df:	75 06                	jne    c01012e7 <wrong_multiboot_magic>
c01012e1:	53                   	push   %ebx
c01012e2:	e9 0a 00 00 00       	jmp    c01012f1 <trampoline>

c01012e7 <wrong_multiboot_magic>:
c01012e7:	b8 31 00 00 00       	mov    $0x31,%eax
c01012ec:	e9 44 00 00 00       	jmp    c0101335 <error>

c01012f1 <trampoline>:
c01012f1:	9c                   	pushf
c01012f2:	8b 04 24             	mov    (%esp),%eax
c01012f5:	81 34 24 00 00 20 00 	xorl   $0x200000,(%esp)
c01012fc:	9d                   	popf
c01012fd:	9c                   	pushf
c01012fe:	59                   	pop    %ecx
c01012ff:	50                   	push   %eax
c0101300:	9d                   	popf
c0101301:	39 c1                	cmp    %eax,%ecx
c0101303:	74 24                	je     c0101329 <no_cpuid>
c0101305:	b8 00 00 00 80       	mov    $0x80000000,%eax
c010130a:	0f a2                	cpuid
c010130c:	3d 01 00 00 80       	cmp    $0x80000001,%eax
c0101311:	72 1d                	jb     c0101330 <no_long_mode>
c0101313:	b8 01 00 00 80       	mov    $0x80000001,%eax
c0101318:	0f a2                	cpuid
c010131a:	81 e2 00 00 00 20    	and    $0x20000000,%edx
c0101320:	74 0e                	je     c0101330 <no_long_mode>
c0101322:	e8 d9 fc ff ff       	call   c0101000 <main>
c0101327:	eb 32                	jmp    c010135b <end>

c0101329 <no_cpuid>:
c0101329:	b8 32 00 00 00       	mov    $0x32,%eax
c010132e:	eb 05                	jmp    c0101335 <error>

c0101330 <no_long_mode>:
c0101330:	b8 33 00 00 00       	mov    $0x33,%eax

c0101335 <error>:
c0101335:	c7 05 00 80 0b 00 45 	movl   $0x40724045,0xb8000
c010133c:	40 72 40 
c010133f:	c7 05 04 80 0b 00 72 	movl   $0x406f4072,0xb8004
c0101346:	40 6f 40 
c0101349:	c7 05 08 80 0b 00 72 	movl   $0x40204072,0xb8008
c0101350:	40 20 40 
c0101353:	b4 40                	mov    $0x40,%ah
c0101355:	66 a3 0c 80 0b 00    	mov    %ax,0xb800c

c010135b <end>:
c010135b:	fa                   	cli
c010135c:	f4                   	hlt

c010135d <char_color>:
c010135d:	55                   	push   %ebp
c010135e:	89 e5                	mov    %esp,%ebp
c0101360:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101363:	c1 e0 04             	shl    $0x4,%eax
c0101366:	89 c2                	mov    %eax,%edx
c0101368:	8b 45 08             	mov    0x8(%ebp),%eax
c010136b:	09 d0                	or     %edx,%eax
c010136d:	5d                   	pop    %ebp
c010136e:	c3                   	ret

c010136f <vga_entry>:
c010136f:	55                   	push   %ebp
c0101370:	89 e5                	mov    %esp,%ebp
c0101372:	83 ec 08             	sub    $0x8,%esp
c0101375:	8b 55 08             	mov    0x8(%ebp),%edx
c0101378:	8b 45 0c             	mov    0xc(%ebp),%eax
c010137b:	88 55 fc             	mov    %dl,-0x4(%ebp)
c010137e:	88 45 f8             	mov    %al,-0x8(%ebp)
c0101381:	66 0f be 55 fc       	movsbw -0x4(%ebp),%dx
c0101386:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
c010138a:	c1 e0 08             	shl    $0x8,%eax
c010138d:	09 d0                	or     %edx,%eax
c010138f:	c9                   	leave
c0101390:	c3                   	ret

c0101391 <clear>:
c0101391:	55                   	push   %ebp
c0101392:	89 e5                	mov    %esp,%ebp
c0101394:	53                   	push   %ebx
c0101395:	83 ec 10             	sub    $0x10,%esp
c0101398:	c7 05 00 b0 10 c0 00 	movl   $0x0,0xc010b000
c010139f:	00 00 00 
c01013a2:	c7 05 04 b0 10 c0 00 	movl   $0x0,0xc010b004
c01013a9:	00 00 00 
c01013ac:	6a 00                	push   $0x0
c01013ae:	6a 07                	push   $0x7
c01013b0:	e8 a8 ff ff ff       	call   c010135d <char_color>
c01013b5:	83 c4 08             	add    $0x8,%esp
c01013b8:	a2 08 b0 10 c0       	mov    %al,0xc010b008
c01013bd:	c7 05 0c b0 10 c0 00 	movl   $0xc03ff000,0xc010b00c
c01013c4:	f0 3f c0 
c01013c7:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
c01013ce:	eb 4e                	jmp    c010141e <clear+0x8d>
c01013d0:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
c01013d7:	eb 37                	jmp    c0101410 <clear+0x7f>
c01013d9:	0f b6 05 08 b0 10 c0 	movzbl 0xc010b008,%eax
c01013e0:	0f b6 c0             	movzbl %al,%eax
c01013e3:	8b 15 0c b0 10 c0    	mov    0xc010b00c,%edx
c01013e9:	b9 50 00 00 00       	mov    $0x50,%ecx
c01013ee:	89 cb                	mov    %ecx,%ebx
c01013f0:	0f af 5d f8          	imul   -0x8(%ebp),%ebx
c01013f4:	8b 4d f4             	mov    -0xc(%ebp),%ecx
c01013f7:	01 d9                	add    %ebx,%ecx
c01013f9:	01 c9                	add    %ecx,%ecx
c01013fb:	8d 1c 0a             	lea    (%edx,%ecx,1),%ebx
c01013fe:	50                   	push   %eax
c01013ff:	6a 20                	push   $0x20
c0101401:	e8 69 ff ff ff       	call   c010136f <vga_entry>
c0101406:	83 c4 08             	add    $0x8,%esp
c0101409:	66 89 03             	mov    %ax,(%ebx)
c010140c:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
c0101410:	b8 50 00 00 00       	mov    $0x50,%eax
c0101415:	39 45 f4             	cmp    %eax,-0xc(%ebp)
c0101418:	72 bf                	jb     c01013d9 <clear+0x48>
c010141a:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
c010141e:	b8 19 00 00 00       	mov    $0x19,%eax
c0101423:	39 45 f8             	cmp    %eax,-0x8(%ebp)
c0101426:	72 a8                	jb     c01013d0 <clear+0x3f>
c0101428:	90                   	nop
c0101429:	90                   	nop
c010142a:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c010142d:	c9                   	leave
c010142e:	c3                   	ret

c010142f <terminal_setcolor>:
c010142f:	55                   	push   %ebp
c0101430:	89 e5                	mov    %esp,%ebp
c0101432:	83 ec 04             	sub    $0x4,%esp
c0101435:	8b 45 08             	mov    0x8(%ebp),%eax
c0101438:	88 45 fc             	mov    %al,-0x4(%ebp)
c010143b:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
c010143f:	a2 08 b0 10 c0       	mov    %al,0xc010b008
c0101444:	90                   	nop
c0101445:	c9                   	leave
c0101446:	c3                   	ret

c0101447 <terminal_putentryat>:
c0101447:	55                   	push   %ebp
c0101448:	89 e5                	mov    %esp,%ebp
c010144a:	56                   	push   %esi
c010144b:	53                   	push   %ebx
c010144c:	83 ec 08             	sub    $0x8,%esp
c010144f:	8b 55 08             	mov    0x8(%ebp),%edx
c0101452:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101455:	88 55 f4             	mov    %dl,-0xc(%ebp)
c0101458:	88 45 f0             	mov    %al,-0x10(%ebp)
c010145b:	0f b6 55 f0          	movzbl -0x10(%ebp),%edx
c010145f:	0f be 45 f4          	movsbl -0xc(%ebp),%eax
c0101463:	8b 1d 0c b0 10 c0    	mov    0xc010b00c,%ebx
c0101469:	8b 4d 14             	mov    0x14(%ebp),%ecx
c010146c:	be 50 00 00 00       	mov    $0x50,%esi
c0101471:	0f af f1             	imul   %ecx,%esi
c0101474:	8b 4d 10             	mov    0x10(%ebp),%ecx
c0101477:	01 f1                	add    %esi,%ecx
c0101479:	01 c9                	add    %ecx,%ecx
c010147b:	01 cb                	add    %ecx,%ebx
c010147d:	52                   	push   %edx
c010147e:	50                   	push   %eax
c010147f:	e8 eb fe ff ff       	call   c010136f <vga_entry>
c0101484:	83 c4 08             	add    $0x8,%esp
c0101487:	66 89 03             	mov    %ax,(%ebx)
c010148a:	90                   	nop
c010148b:	8d 65 f8             	lea    -0x8(%ebp),%esp
c010148e:	5b                   	pop    %ebx
c010148f:	5e                   	pop    %esi
c0101490:	5d                   	pop    %ebp
c0101491:	c3                   	ret

c0101492 <cputc>:
c0101492:	55                   	push   %ebp
c0101493:	89 e5                	mov    %esp,%ebp
c0101495:	53                   	push   %ebx
c0101496:	83 ec 04             	sub    $0x4,%esp
c0101499:	8b 45 08             	mov    0x8(%ebp),%eax
c010149c:	88 45 f8             	mov    %al,-0x8(%ebp)
c010149f:	80 7d f8 0a          	cmpb   $0xa,-0x8(%ebp)
c01014a3:	75 2d                	jne    c01014d2 <cputc+0x40>
c01014a5:	c7 05 00 b0 10 c0 00 	movl   $0x0,0xc010b000
c01014ac:	00 00 00 
c01014af:	a1 04 b0 10 c0       	mov    0xc010b004,%eax
c01014b4:	8d 50 01             	lea    0x1(%eax),%edx
c01014b7:	89 15 04 b0 10 c0    	mov    %edx,0xc010b004
c01014bd:	ba 19 00 00 00       	mov    $0x19,%edx
c01014c2:	39 d0                	cmp    %edx,%eax
c01014c4:	75 78                	jne    c010153e <cputc+0xac>
c01014c6:	c7 05 04 b0 10 c0 00 	movl   $0x0,0xc010b004
c01014cd:	00 00 00 
c01014d0:	eb 6c                	jmp    c010153e <cputc+0xac>
c01014d2:	a1 04 b0 10 c0       	mov    0xc010b004,%eax
c01014d7:	89 c3                	mov    %eax,%ebx
c01014d9:	a1 00 b0 10 c0       	mov    0xc010b000,%eax
c01014de:	89 c1                	mov    %eax,%ecx
c01014e0:	0f b6 05 08 b0 10 c0 	movzbl 0xc010b008,%eax
c01014e7:	0f b6 d0             	movzbl %al,%edx
c01014ea:	0f be 45 f8          	movsbl -0x8(%ebp),%eax
c01014ee:	53                   	push   %ebx
c01014ef:	51                   	push   %ecx
c01014f0:	52                   	push   %edx
c01014f1:	50                   	push   %eax
c01014f2:	e8 50 ff ff ff       	call   c0101447 <terminal_putentryat>
c01014f7:	83 c4 10             	add    $0x10,%esp
c01014fa:	a1 00 b0 10 c0       	mov    0xc010b000,%eax
c01014ff:	8d 50 01             	lea    0x1(%eax),%edx
c0101502:	89 15 00 b0 10 c0    	mov    %edx,0xc010b000
c0101508:	ba 50 00 00 00       	mov    $0x50,%edx
c010150d:	39 d0                	cmp    %edx,%eax
c010150f:	75 2e                	jne    c010153f <cputc+0xad>
c0101511:	c7 05 00 b0 10 c0 00 	movl   $0x0,0xc010b000
c0101518:	00 00 00 
c010151b:	a1 04 b0 10 c0       	mov    0xc010b004,%eax
c0101520:	8d 50 01             	lea    0x1(%eax),%edx
c0101523:	89 15 04 b0 10 c0    	mov    %edx,0xc010b004
c0101529:	ba 19 00 00 00       	mov    $0x19,%edx
c010152e:	39 d0                	cmp    %edx,%eax
c0101530:	75 0d                	jne    c010153f <cputc+0xad>
c0101532:	c7 05 04 b0 10 c0 00 	movl   $0x0,0xc010b004
c0101539:	00 00 00 
c010153c:	eb 01                	jmp    c010153f <cputc+0xad>
c010153e:	90                   	nop
c010153f:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101542:	c9                   	leave
c0101543:	c3                   	ret

c0101544 <itoa>:
c0101544:	55                   	push   %ebp
c0101545:	89 e5                	mov    %esp,%ebp
c0101547:	83 ec 20             	sub    $0x20,%esp
c010154a:	8b 45 08             	mov    0x8(%ebp),%eax
c010154d:	89 45 fc             	mov    %eax,-0x4(%ebp)
c0101550:	8b 45 10             	mov    0x10(%ebp),%eax
c0101553:	89 45 f0             	mov    %eax,-0x10(%ebp)
c0101556:	c7 45 ec 0a 00 00 00 	movl   $0xa,-0x14(%ebp)
c010155d:	83 7d 0c 64          	cmpl   $0x64,0xc(%ebp)
c0101561:	75 20                	jne    c0101583 <itoa+0x3f>
c0101563:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
c0101567:	79 1a                	jns    c0101583 <itoa+0x3f>
c0101569:	8b 45 fc             	mov    -0x4(%ebp),%eax
c010156c:	8d 50 01             	lea    0x1(%eax),%edx
c010156f:	89 55 fc             	mov    %edx,-0x4(%ebp)
c0101572:	c6 00 2d             	movb   $0x2d,(%eax)
c0101575:	83 45 08 01          	addl   $0x1,0x8(%ebp)
c0101579:	8b 45 10             	mov    0x10(%ebp),%eax
c010157c:	f7 d8                	neg    %eax
c010157e:	89 45 f0             	mov    %eax,-0x10(%ebp)
c0101581:	eb 0d                	jmp    c0101590 <itoa+0x4c>
c0101583:	83 7d 0c 78          	cmpl   $0x78,0xc(%ebp)
c0101587:	75 07                	jne    c0101590 <itoa+0x4c>
c0101589:	c7 45 ec 10 00 00 00 	movl   $0x10,-0x14(%ebp)
c0101590:	8b 4d ec             	mov    -0x14(%ebp),%ecx
c0101593:	8b 45 f0             	mov    -0x10(%ebp),%eax
c0101596:	ba 00 00 00 00       	mov    $0x0,%edx
c010159b:	f7 f1                	div    %ecx
c010159d:	89 d1                	mov    %edx,%ecx
c010159f:	89 c8                	mov    %ecx,%eax
c01015a1:	89 45 e8             	mov    %eax,-0x18(%ebp)
c01015a4:	83 7d e8 09          	cmpl   $0x9,-0x18(%ebp)
c01015a8:	7f 0a                	jg     c01015b4 <itoa+0x70>
c01015aa:	8b 45 e8             	mov    -0x18(%ebp),%eax
c01015ad:	83 c0 30             	add    $0x30,%eax
c01015b0:	89 c1                	mov    %eax,%ecx
c01015b2:	eb 08                	jmp    c01015bc <itoa+0x78>
c01015b4:	8b 45 e8             	mov    -0x18(%ebp),%eax
c01015b7:	83 c0 57             	add    $0x57,%eax
c01015ba:	89 c1                	mov    %eax,%ecx
c01015bc:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01015bf:	8d 50 01             	lea    0x1(%eax),%edx
c01015c2:	89 55 fc             	mov    %edx,-0x4(%ebp)
c01015c5:	88 08                	mov    %cl,(%eax)
c01015c7:	8b 4d ec             	mov    -0x14(%ebp),%ecx
c01015ca:	8b 45 f0             	mov    -0x10(%ebp),%eax
c01015cd:	ba 00 00 00 00       	mov    $0x0,%edx
c01015d2:	f7 f1                	div    %ecx
c01015d4:	89 45 f0             	mov    %eax,-0x10(%ebp)
c01015d7:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
c01015db:	75 b3                	jne    c0101590 <itoa+0x4c>
c01015dd:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01015e0:	c6 00 00             	movb   $0x0,(%eax)
c01015e3:	8b 45 08             	mov    0x8(%ebp),%eax
c01015e6:	89 45 f8             	mov    %eax,-0x8(%ebp)
c01015e9:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01015ec:	83 e8 01             	sub    $0x1,%eax
c01015ef:	89 45 f4             	mov    %eax,-0xc(%ebp)
c01015f2:	eb 25                	jmp    c0101619 <itoa+0xd5>
c01015f4:	8b 45 f8             	mov    -0x8(%ebp),%eax
c01015f7:	0f b6 00             	movzbl (%eax),%eax
c01015fa:	88 45 e7             	mov    %al,-0x19(%ebp)
c01015fd:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101600:	0f b6 10             	movzbl (%eax),%edx
c0101603:	8b 45 f8             	mov    -0x8(%ebp),%eax
c0101606:	88 10                	mov    %dl,(%eax)
c0101608:	8b 45 f4             	mov    -0xc(%ebp),%eax
c010160b:	0f b6 55 e7          	movzbl -0x19(%ebp),%edx
c010160f:	88 10                	mov    %dl,(%eax)
c0101611:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
c0101615:	83 6d f4 01          	subl   $0x1,-0xc(%ebp)
c0101619:	8b 45 f8             	mov    -0x8(%ebp),%eax
c010161c:	3b 45 f4             	cmp    -0xc(%ebp),%eax
c010161f:	72 d3                	jb     c01015f4 <itoa+0xb0>
c0101621:	90                   	nop
c0101622:	90                   	nop
c0101623:	c9                   	leave
c0101624:	c3                   	ret

c0101625 <printf>:
c0101625:	55                   	push   %ebp
c0101626:	89 e5                	mov    %esp,%ebp
c0101628:	83 ec 38             	sub    $0x38,%esp
c010162b:	8d 45 0c             	lea    0xc(%ebp),%eax
c010162e:	89 45 ec             	mov    %eax,-0x14(%ebp)
c0101631:	e9 f1 00 00 00       	jmp    c0101727 <printf+0x102>
c0101636:	8b 45 08             	mov    0x8(%ebp),%eax
c0101639:	0f b6 00             	movzbl (%eax),%eax
c010163c:	0f be c0             	movsbl %al,%eax
c010163f:	89 45 f0             	mov    %eax,-0x10(%ebp)
c0101642:	83 7d f0 25          	cmpl   $0x25,-0x10(%ebp)
c0101646:	74 17                	je     c010165f <printf+0x3a>
c0101648:	8b 45 f0             	mov    -0x10(%ebp),%eax
c010164b:	0f be c0             	movsbl %al,%eax
c010164e:	83 ec 0c             	sub    $0xc,%esp
c0101651:	50                   	push   %eax
c0101652:	e8 3b fe ff ff       	call   c0101492 <cputc>
c0101657:	83 c4 10             	add    $0x10,%esp
c010165a:	e9 c4 00 00 00       	jmp    c0101723 <printf+0xfe>
c010165f:	83 45 08 01          	addl   $0x1,0x8(%ebp)
c0101663:	8b 45 08             	mov    0x8(%ebp),%eax
c0101666:	0f b6 00             	movzbl (%eax),%eax
c0101669:	0f be c0             	movsbl %al,%eax
c010166c:	89 45 f0             	mov    %eax,-0x10(%ebp)
c010166f:	83 7d f0 78          	cmpl   $0x78,-0x10(%ebp)
c0101673:	74 24                	je     c0101699 <printf+0x74>
c0101675:	83 7d f0 78          	cmpl   $0x78,-0x10(%ebp)
c0101679:	0f 8f 87 00 00 00    	jg     c0101706 <printf+0xe1>
c010167f:	83 7d f0 75          	cmpl   $0x75,-0x10(%ebp)
c0101683:	74 14                	je     c0101699 <printf+0x74>
c0101685:	83 7d f0 75          	cmpl   $0x75,-0x10(%ebp)
c0101689:	7f 7b                	jg     c0101706 <printf+0xe1>
c010168b:	83 7d f0 64          	cmpl   $0x64,-0x10(%ebp)
c010168f:	74 08                	je     c0101699 <printf+0x74>
c0101691:	83 7d f0 73          	cmpl   $0x73,-0x10(%ebp)
c0101695:	74 28                	je     c01016bf <printf+0x9a>
c0101697:	eb 6d                	jmp    c0101706 <printf+0xe1>
c0101699:	8b 45 ec             	mov    -0x14(%ebp),%eax
c010169c:	8d 50 04             	lea    0x4(%eax),%edx
c010169f:	89 55 ec             	mov    %edx,-0x14(%ebp)
c01016a2:	8b 00                	mov    (%eax),%eax
c01016a4:	83 ec 04             	sub    $0x4,%esp
c01016a7:	50                   	push   %eax
c01016a8:	ff 75 f0             	push   -0x10(%ebp)
c01016ab:	8d 45 cc             	lea    -0x34(%ebp),%eax
c01016ae:	50                   	push   %eax
c01016af:	e8 90 fe ff ff       	call   c0101544 <itoa>
c01016b4:	83 c4 10             	add    $0x10,%esp
c01016b7:	8d 45 cc             	lea    -0x34(%ebp),%eax
c01016ba:	89 45 f4             	mov    %eax,-0xc(%ebp)
c01016bd:	eb 1e                	jmp    c01016dd <printf+0xb8>
c01016bf:	8b 45 ec             	mov    -0x14(%ebp),%eax
c01016c2:	8d 50 04             	lea    0x4(%eax),%edx
c01016c5:	89 55 ec             	mov    %edx,-0x14(%ebp)
c01016c8:	8b 00                	mov    (%eax),%eax
c01016ca:	89 45 f4             	mov    %eax,-0xc(%ebp)
c01016cd:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
c01016d1:	75 09                	jne    c01016dc <printf+0xb7>
c01016d3:	c7 45 f4 a0 21 10 c0 	movl   $0xc01021a0,-0xc(%ebp)
c01016da:	eb 1e                	jmp    c01016fa <printf+0xd5>
c01016dc:	90                   	nop
c01016dd:	eb 1b                	jmp    c01016fa <printf+0xd5>
c01016df:	8b 45 f4             	mov    -0xc(%ebp),%eax
c01016e2:	8d 50 01             	lea    0x1(%eax),%edx
c01016e5:	89 55 f4             	mov    %edx,-0xc(%ebp)
c01016e8:	0f b6 00             	movzbl (%eax),%eax
c01016eb:	0f be c0             	movsbl %al,%eax
c01016ee:	83 ec 0c             	sub    $0xc,%esp
c01016f1:	50                   	push   %eax
c01016f2:	e8 9b fd ff ff       	call   c0101492 <cputc>
c01016f7:	83 c4 10             	add    $0x10,%esp
c01016fa:	8b 45 f4             	mov    -0xc(%ebp),%eax
c01016fd:	0f b6 00             	movzbl (%eax),%eax
c0101700:	84 c0                	test   %al,%al
c0101702:	75 db                	jne    c01016df <printf+0xba>
c0101704:	eb 1d                	jmp    c0101723 <printf+0xfe>
c0101706:	8b 45 ec             	mov    -0x14(%ebp),%eax
c0101709:	8d 50 04             	lea    0x4(%eax),%edx
c010170c:	89 55 ec             	mov    %edx,-0x14(%ebp)
c010170f:	8b 00                	mov    (%eax),%eax
c0101711:	8b 00                	mov    (%eax),%eax
c0101713:	0f be c0             	movsbl %al,%eax
c0101716:	83 ec 0c             	sub    $0xc,%esp
c0101719:	50                   	push   %eax
c010171a:	e8 73 fd ff ff       	call   c0101492 <cputc>
c010171f:	83 c4 10             	add    $0x10,%esp
c0101722:	90                   	nop
c0101723:	83 45 08 01          	addl   $0x1,0x8(%ebp)
c0101727:	8b 45 08             	mov    0x8(%ebp),%eax
c010172a:	0f b6 00             	movzbl (%eax),%eax
c010172d:	84 c0                	test   %al,%al
c010172f:	0f 85 01 ff ff ff    	jne    c0101636 <printf+0x11>
c0101735:	90                   	nop
c0101736:	90                   	nop
c0101737:	c9                   	leave
c0101738:	c3                   	ret

c0101739 <kmain>:
c0101739:	55                   	push   %ebp
c010173a:	89 e5                	mov    %esp,%ebp
c010173c:	83 ec 18             	sub    $0x18,%esp
c010173f:	c7 45 ec 38 00 00 00 	movl   $0x38,-0x14(%ebp)
c0101746:	83 ec 0c             	sub    $0xc,%esp
c0101749:	68 a8 21 10 c0       	push   $0xc01021a8
c010174e:	e8 d2 fe ff ff       	call   c0101625 <printf>
c0101753:	83 c4 10             	add    $0x10,%esp
c0101756:	c7 45 f4 84 b0 10 c0 	movl   $0xc010b084,-0xc(%ebp)
c010175d:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101760:	66 c7 00 00 00       	movw   $0x0,(%eax)
c0101765:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101768:	83 c0 02             	add    $0x2,%eax
c010176b:	66 c7 00 68 00       	movw   $0x68,(%eax)
c0101770:	c6 05 88 d0 10 c0 ff 	movb   $0xff,0xc010d088
c0101777:	66 c7 05 38 30 10 c0 	movw   $0x2069,0xc0103038
c010177e:	69 20 
c0101780:	b8 20 b0 10 c0       	mov    $0xc010b020,%eax
c0101785:	66 a3 3a 30 10 c0    	mov    %ax,0xc010303a
c010178b:	b8 20 b0 10 c0       	mov    $0xc010b020,%eax
c0101790:	c1 e8 10             	shr    $0x10,%eax
c0101793:	a2 3c 30 10 c0       	mov    %al,0xc010303c
c0101798:	b8 20 b0 10 c0       	mov    $0xc010b020,%eax
c010179d:	c1 e8 18             	shr    $0x18,%eax
c01017a0:	a2 3f 30 10 c0       	mov    %al,0xc010303f
c01017a5:	b8 e3 18 10 c0       	mov    $0xc01018e3,%eax
c01017aa:	66 a3 08 d1 10 c0    	mov    %ax,0xc010d108
c01017b0:	b8 e3 18 10 c0       	mov    $0xc01018e3,%eax
c01017b5:	c1 e8 10             	shr    $0x10,%eax
c01017b8:	66 a3 0e d1 10 c0    	mov    %ax,0xc010d10e
c01017be:	66 c7 05 0a d1 10 c0 	movw   $0x8,0xc010d10a
c01017c5:	08 00 
c01017c7:	c6 05 0d d1 10 c0 8e 	movb   $0x8e,0xc010d10d
c01017ce:	b8 e3 18 10 c0       	mov    $0xc01018e3,%eax
c01017d3:	66 a3 08 d1 10 c0    	mov    %ax,0xc010d108
c01017d9:	b8 e3 18 10 c0       	mov    $0xc01018e3,%eax
c01017de:	c1 e8 10             	shr    $0x10,%eax
c01017e1:	66 a3 0e d1 10 c0    	mov    %ax,0xc010d10e
c01017e7:	66 c7 05 0a d1 10 c0 	movw   $0x8,0xc010d10a
c01017ee:	08 00 
c01017f0:	c6 05 0d d1 10 c0 8e 	movb   $0x8e,0xc010d10d
c01017f7:	b8 14 19 10 c0       	mov    $0xc0101914,%eax
c01017fc:	66 a3 b8 d0 10 c0    	mov    %ax,0xc010d0b8
c0101802:	b8 14 19 10 c0       	mov    $0xc0101914,%eax
c0101807:	c1 e8 10             	shr    $0x10,%eax
c010180a:	66 a3 be d0 10 c0    	mov    %ax,0xc010d0be
c0101810:	66 c7 05 ba d0 10 c0 	movw   $0x8,0xc010d0ba
c0101817:	08 00 
c0101819:	c6 05 bd d0 10 c0 8e 	movb   $0x8e,0xc010d0bd
c0101820:	b8 14 19 10 c0       	mov    $0xc0101914,%eax
c0101825:	66 a3 a0 d1 10 c0    	mov    %ax,0xc010d1a0
c010182b:	b8 14 19 10 c0       	mov    $0xc0101914,%eax
c0101830:	c1 e8 10             	shr    $0x10,%eax
c0101833:	66 a3 a6 d1 10 c0    	mov    %ax,0xc010d1a6
c0101839:	66 c7 05 a2 d1 10 c0 	movw   $0x8,0xc010d1a2
c0101840:	08 00 
c0101842:	c6 05 a5 d1 10 c0 8e 	movb   $0x8e,0xc010d1a5
c0101849:	fb                   	sti
c010184a:	0f 01 15 80 30 10 c0 	lgdtl  0xc0103080
c0101851:	0f 01 1d 88 30 10 c0 	lidtl  0xc0103088
c0101858:	0f 00 5d ec          	ltr    -0x14(%ebp)
c010185c:	ea 63 18 10 c0 08 00 	ljmp   $0x8,$0xc0101863
c0101863:	b8 10 00 00 00       	mov    $0x10,%eax
c0101868:	8e d8                	mov    %eax,%ds
c010186a:	8e c0                	mov    %eax,%es
c010186c:	8e e0                	mov    %eax,%fs
c010186e:	8e e8                	mov    %eax,%gs
c0101870:	8e d0                	mov    %eax,%ss
c0101872:	83 ec 0c             	sub    $0xc,%esp
c0101875:	68 d0 21 10 c0       	push   $0xc01021d0
c010187a:	e8 a6 fd ff ff       	call   c0101625 <printf>
c010187f:	83 c4 10             	add    $0x10,%esp
c0101882:	83 ec 0c             	sub    $0xc,%esp
c0101885:	6a 64                	push   $0x64
c0101887:	e8 91 06 00 00       	call   c0101f1d <pit_init>
c010188c:	83 c4 10             	add    $0x10,%esp
c010188f:	83 ec 08             	sub    $0x8,%esp
c0101892:	6a 28                	push   $0x28
c0101894:	6a 20                	push   $0x20
c0101896:	e8 b8 04 00 00       	call   c0101d53 <pic_remap>
c010189b:	83 c4 10             	add    $0x10,%esp
c010189e:	83 ec 0c             	sub    $0xc,%esp
c01018a1:	6a 00                	push   $0x0
c01018a3:	e8 e4 05 00 00       	call   c0101e8c <pic_unmask_irq>
c01018a8:	83 c4 10             	add    $0x10,%esp
c01018ab:	83 ec 0c             	sub    $0xc,%esp
c01018ae:	6a 01                	push   $0x1
c01018b0:	e8 14 06 00 00       	call   c0101ec9 <pic_get_mask>
c01018b5:	83 c4 10             	add    $0x10,%esp
c01018b8:	88 45 f3             	mov    %al,-0xd(%ebp)
c01018bb:	83 ec 0c             	sub    $0xc,%esp
c01018be:	6a 60                	push   $0x60
c01018c0:	e8 49 04 00 00       	call   c0101d0e <inb>
c01018c5:	83 c4 10             	add    $0x10,%esp
c01018c8:	88 45 f2             	mov    %al,-0xe(%ebp)
c01018cb:	0f b6 45 f2          	movzbl -0xe(%ebp),%eax
c01018cf:	83 ec 08             	sub    $0x8,%esp
c01018d2:	50                   	push   %eax
c01018d3:	68 f8 21 10 c0       	push   $0xc01021f8
c01018d8:	e8 48 fd ff ff       	call   c0101625 <printf>
c01018dd:	83 c4 10             	add    $0x10,%esp
c01018e0:	90                   	nop
c01018e1:	eb fd                	jmp    c01018e0 <kmain+0x1a7>

c01018e3 <isrGPF>:
c01018e3:	60                   	pusha
c01018e4:	89 e5                	mov    %esp,%ebp
c01018e6:	1e                   	push   %ds
c01018e7:	66 b8 10 00          	mov    $0x10,%ax
c01018eb:	8e d8                	mov    %eax,%ds
c01018ed:	55                   	push   %ebp
c01018ee:	e8 80 00 00 00       	call   c0101973 <emulate_high>
c01018f3:	5b                   	pop    %ebx
c01018f4:	83 f8 01             	cmp    $0x1,%eax
c01018f7:	74 02                	je     c01018fb <emulated>
c01018f9:	eb 06                	jmp    c0101901 <terminate_program>

c01018fb <emulated>:
c01018fb:	1f                   	pop    %ds
c01018fc:	61                   	popa
c01018fd:	83 c4 04             	add    $0x4,%esp
c0101900:	cf                   	iret

c0101901 <terminate_program>:
c0101901:	8b 25 08 40 10 c0    	mov    0xc0104008,%esp
c0101907:	c3                   	ret

c0101908 <generic_interrupt_routine>:
c0101908:	60                   	pusha
c0101909:	e8 27 00 00 00       	call   c0101935 <isr_handler>
c010190e:	61                   	popa
c010190f:	83 c4 08             	add    $0x8,%esp
c0101912:	fb                   	sti
c0101913:	cf                   	iret

c0101914 <isr32>:
c0101914:	fa                   	cli
c0101915:	6a 00                	push   $0x0
c0101917:	6a 20                	push   $0x20
c0101919:	eb ed                	jmp    c0101908 <generic_interrupt_routine>

c010191b <is33>:
c010191b:	fa                   	cli
c010191c:	6a 00                	push   $0x0
c010191e:	6a 21                	push   $0x21
c0101920:	eb e6                	jmp    c0101908 <generic_interrupt_routine>

c0101922 <register_isr_handler>:
c0101922:	55                   	push   %ebp
c0101923:	89 e5                	mov    %esp,%ebp
c0101925:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101928:	8b 55 08             	mov    0x8(%ebp),%edx
c010192b:	89 14 85 a0 d8 10 c0 	mov    %edx,-0x3fef2760(,%eax,4)
c0101932:	90                   	nop
c0101933:	5d                   	pop    %ebp
c0101934:	c3                   	ret

c0101935 <isr_handler>:
c0101935:	55                   	push   %ebp
c0101936:	89 e5                	mov    %esp,%ebp
c0101938:	83 ec 18             	sub    $0x18,%esp
c010193b:	8b 45 28             	mov    0x28(%ebp),%eax
c010193e:	83 ec 08             	sub    $0x8,%esp
c0101941:	50                   	push   %eax
c0101942:	68 1c 22 10 c0       	push   $0xc010221c
c0101947:	e8 d9 fc ff ff       	call   c0101625 <printf>
c010194c:	83 c4 10             	add    $0x10,%esp
c010194f:	8b 45 28             	mov    0x28(%ebp),%eax
c0101952:	8b 04 85 a0 d8 10 c0 	mov    -0x3fef2760(,%eax,4),%eax
c0101959:	89 45 f4             	mov    %eax,-0xc(%ebp)
c010195c:	8b 45 f4             	mov    -0xc(%ebp),%eax
c010195f:	ff d0                	call   *%eax
c0101961:	8b 45 28             	mov    0x28(%ebp),%eax
c0101964:	83 ec 0c             	sub    $0xc,%esp
c0101967:	50                   	push   %eax
c0101968:	e8 ef 04 00 00       	call   c0101e5c <pic_send_EOI>
c010196d:	83 c4 10             	add    $0x10,%esp
c0101970:	90                   	nop
c0101971:	c9                   	leave
c0101972:	c3                   	ret

c0101973 <emulate_high>:
c0101973:	55                   	push   %ebp
c0101974:	89 e5                	mov    %esp,%ebp
c0101976:	83 ec 28             	sub    $0x28,%esp
c0101979:	8b 45 08             	mov    0x8(%ebp),%eax
c010197c:	83 c0 24             	add    $0x24,%eax
c010197f:	89 45 f0             	mov    %eax,-0x10(%ebp)
c0101982:	8b 45 f0             	mov    -0x10(%ebp),%eax
c0101985:	8b 00                	mov    (%eax),%eax
c0101987:	89 45 ec             	mov    %eax,-0x14(%ebp)
c010198a:	8b 45 08             	mov    0x8(%ebp),%eax
c010198d:	89 45 e8             	mov    %eax,-0x18(%ebp)
c0101990:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
c0101997:	eb 2b                	jmp    c01019c4 <emulate_high+0x51>
c0101999:	8b 45 f4             	mov    -0xc(%ebp),%eax
c010199c:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
c01019a3:	8b 45 e8             	mov    -0x18(%ebp),%eax
c01019a6:	01 d0                	add    %edx,%eax
c01019a8:	8b 00                	mov    (%eax),%eax
c01019aa:	89 45 dc             	mov    %eax,-0x24(%ebp)
c01019ad:	83 ec 08             	sub    $0x8,%esp
c01019b0:	ff 75 dc             	push   -0x24(%ebp)
c01019b3:	68 58 22 10 c0       	push   $0xc0102258
c01019b8:	e8 68 fc ff ff       	call   c0101625 <printf>
c01019bd:	83 c4 10             	add    $0x10,%esp
c01019c0:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
c01019c4:	83 7d f4 07          	cmpl   $0x7,-0xc(%ebp)
c01019c8:	7e cf                	jle    c0101999 <emulate_high+0x26>
c01019ca:	8b 45 ec             	mov    -0x14(%ebp),%eax
c01019cd:	8b 00                	mov    (%eax),%eax
c01019cf:	83 ec 04             	sub    $0x4,%esp
c01019d2:	50                   	push   %eax
c01019d3:	ff 75 ec             	push   -0x14(%ebp)
c01019d6:	68 7c 22 10 c0       	push   $0xc010227c
c01019db:	e8 45 fc ff ff       	call   c0101625 <printf>
c01019e0:	83 c4 10             	add    $0x10,%esp
c01019e3:	8b 45 ec             	mov    -0x14(%ebp),%eax
c01019e6:	8b 00                	mov    (%eax),%eax
c01019e8:	25 ff ff f8 00       	and    $0xf8ffff,%eax
c01019ed:	3d 0f 20 c0 00       	cmp    $0xc0200f,%eax
c01019f2:	0f 85 9d 00 00 00    	jne    c0101a95 <emulate_high+0x122>
c01019f8:	83 ec 0c             	sub    $0xc,%esp
c01019fb:	68 a8 22 10 c0       	push   $0xc01022a8
c0101a00:	e8 20 fc ff ff       	call   c0101625 <printf>
c0101a05:	83 c4 10             	add    $0x10,%esp
c0101a08:	8b 45 ec             	mov    -0x14(%ebp),%eax
c0101a0b:	8b 00                	mov    (%eax),%eax
c0101a0d:	c1 e8 10             	shr    $0x10,%eax
c0101a10:	83 e0 07             	and    $0x7,%eax
c0101a13:	89 45 e4             	mov    %eax,-0x1c(%ebp)
c0101a16:	f7 5d e4             	negl   -0x1c(%ebp)
c0101a19:	83 45 e4 07          	addl   $0x7,-0x1c(%ebp)
c0101a1d:	83 ec 08             	sub    $0x8,%esp
c0101a20:	ff 75 e4             	push   -0x1c(%ebp)
c0101a23:	68 db 22 10 c0       	push   $0xc01022db
c0101a28:	e8 f8 fb ff ff       	call   c0101625 <printf>
c0101a2d:	83 c4 10             	add    $0x10,%esp
c0101a30:	0f 20 c0             	mov    %cr0,%eax
c0101a33:	89 45 e0             	mov    %eax,-0x20(%ebp)
c0101a36:	83 ec 08             	sub    $0x8,%esp
c0101a39:	ff 75 e0             	push   -0x20(%ebp)
c0101a3c:	68 f7 22 10 c0       	push   $0xc01022f7
c0101a41:	e8 df fb ff ff       	call   c0101625 <printf>
c0101a46:	83 c4 10             	add    $0x10,%esp
c0101a49:	83 65 e0 fe          	andl   $0xfffffffe,-0x20(%ebp)
c0101a4d:	81 65 e0 ff 7f ff ff 	andl   $0xffff7fff,-0x20(%ebp)
c0101a54:	83 ec 08             	sub    $0x8,%esp
c0101a57:	ff 75 e0             	push   -0x20(%ebp)
c0101a5a:	68 0a 23 10 c0       	push   $0xc010230a
c0101a5f:	e8 c1 fb ff ff       	call   c0101625 <printf>
c0101a64:	83 c4 10             	add    $0x10,%esp
c0101a67:	8b 45 e4             	mov    -0x1c(%ebp),%eax
c0101a6a:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
c0101a71:	8b 45 08             	mov    0x8(%ebp),%eax
c0101a74:	01 d0                	add    %edx,%eax
c0101a76:	89 45 ec             	mov    %eax,-0x14(%ebp)
c0101a79:	8b 45 ec             	mov    -0x14(%ebp),%eax
c0101a7c:	8b 55 e0             	mov    -0x20(%ebp),%edx
c0101a7f:	89 10                	mov    %edx,(%eax)
c0101a81:	8b 45 f0             	mov    -0x10(%ebp),%eax
c0101a84:	8b 00                	mov    (%eax),%eax
c0101a86:	8d 50 03             	lea    0x3(%eax),%edx
c0101a89:	8b 45 f0             	mov    -0x10(%ebp),%eax
c0101a8c:	89 10                	mov    %edx,(%eax)
c0101a8e:	b8 01 00 00 00       	mov    $0x1,%eax
c0101a93:	eb 15                	jmp    c0101aaa <emulate_high+0x137>
c0101a95:	83 ec 0c             	sub    $0xc,%esp
c0101a98:	68 24 23 10 c0       	push   $0xc0102324
c0101a9d:	e8 83 fb ff ff       	call   c0101625 <printf>
c0101aa2:	83 c4 10             	add    $0x10,%esp
c0101aa5:	b8 00 00 00 00       	mov    $0x0,%eax
c0101aaa:	c9                   	leave
c0101aab:	c3                   	ret
c0101aac:	66 90                	xchg   %ax,%ax
c0101aae:	66 90                	xchg   %ax,%ax

c0101ab0 <guest>:
c0101ab0:	89 25 08 40 10 c0    	mov    %esp,0xc0104008
c0101ab6:	89 25 24 b0 10 c0    	mov    %esp,0xc010b024
c0101abc:	8c 15 28 b0 10 c0    	mov    %ss,0xc010b028
c0101ac2:	6a 00                	push   $0x0
c0101ac4:	6a 00                	push   $0x0
c0101ac6:	6a 00                	push   $0x0
c0101ac8:	6a 00                	push   $0x0
c0101aca:	6a 23                	push   $0x23
c0101acc:	68 00 1d 10 c0       	push   $0xc0101d00
c0101ad1:	6a 02                	push   $0x2
c0101ad3:	6a 1b                	push   $0x1b
c0101ad5:	68 db 1a 10 c0       	push   $0xc0101adb
c0101ada:	cf                   	iret

c0101adb <trapdemo>:
c0101adb:	66 b8 20 00          	mov    $0x20,%ax
c0101adf:	8e d8                	mov    %eax,%ds
c0101ae1:	0f 20 c2             	mov    %cr0,%edx
c0101ae4:	89 15 04 40 10 c0    	mov    %edx,0xc0104004
c0101aea:	0f 01 e0             	smsw   %eax
c0101aed:	a3 00 40 10 c0       	mov    %eax,0xc0104000
c0101af2:	f4                   	hlt
c0101af3:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
c0101afa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
	...

c0101d00 <outb>:
c0101d00:	55                   	push   %ebp
c0101d01:	89 e5                	mov    %esp,%ebp
c0101d03:	8b 55 0c             	mov    0xc(%ebp),%edx
c0101d06:	8b 45 08             	mov    0x8(%ebp),%eax
c0101d09:	ee                   	out    %al,(%dx)
c0101d0a:	89 ec                	mov    %ebp,%esp
c0101d0c:	5d                   	pop    %ebp
c0101d0d:	c3                   	ret

c0101d0e <inb>:
c0101d0e:	55                   	push   %ebp
c0101d0f:	89 e5                	mov    %esp,%ebp
c0101d11:	31 c0                	xor    %eax,%eax
c0101d13:	8b 55 08             	mov    0x8(%ebp),%edx
c0101d16:	ec                   	in     (%dx),%al
c0101d17:	89 ec                	mov    %ebp,%esp
c0101d19:	5d                   	pop    %ebp
c0101d1a:	c3                   	ret

c0101d1b <outw>:
c0101d1b:	55                   	push   %ebp
c0101d1c:	89 e5                	mov    %esp,%ebp
c0101d1e:	8b 55 0c             	mov    0xc(%ebp),%edx
c0101d21:	8b 45 08             	mov    0x8(%ebp),%eax
c0101d24:	66 ef                	out    %ax,(%dx)
c0101d26:	89 ec                	mov    %ebp,%esp
c0101d28:	5d                   	pop    %ebp
c0101d29:	c3                   	ret

c0101d2a <inw>:
c0101d2a:	55                   	push   %ebp
c0101d2b:	89 e5                	mov    %esp,%ebp
c0101d2d:	31 c0                	xor    %eax,%eax
c0101d2f:	8b 55 08             	mov    0x8(%ebp),%edx
c0101d32:	66 ed                	in     (%dx),%ax
c0101d34:	89 ec                	mov    %ebp,%esp
c0101d36:	5d                   	pop    %ebp
c0101d37:	c3                   	ret

c0101d38 <io_wait>:
c0101d38:	55                   	push   %ebp
c0101d39:	89 e5                	mov    %esp,%ebp
c0101d3b:	83 ec 08             	sub    $0x8,%esp
c0101d3e:	83 ec 08             	sub    $0x8,%esp
c0101d41:	68 80 00 00 00       	push   $0x80
c0101d46:	6a 00                	push   $0x0
c0101d48:	e8 b3 ff ff ff       	call   c0101d00 <outb>
c0101d4d:	83 c4 10             	add    $0x10,%esp
c0101d50:	90                   	nop
c0101d51:	c9                   	leave
c0101d52:	c3                   	ret

c0101d53 <pic_remap>:
c0101d53:	55                   	push   %ebp
c0101d54:	89 e5                	mov    %esp,%ebp
c0101d56:	83 ec 18             	sub    $0x18,%esp
c0101d59:	83 ec 0c             	sub    $0xc,%esp
c0101d5c:	6a 21                	push   $0x21
c0101d5e:	e8 ab ff ff ff       	call   c0101d0e <inb>
c0101d63:	83 c4 10             	add    $0x10,%esp
c0101d66:	88 45 f7             	mov    %al,-0x9(%ebp)
c0101d69:	83 ec 0c             	sub    $0xc,%esp
c0101d6c:	68 a1 00 00 00       	push   $0xa1
c0101d71:	e8 98 ff ff ff       	call   c0101d0e <inb>
c0101d76:	83 c4 10             	add    $0x10,%esp
c0101d79:	88 45 f6             	mov    %al,-0xa(%ebp)
c0101d7c:	83 ec 08             	sub    $0x8,%esp
c0101d7f:	6a 20                	push   $0x20
c0101d81:	6a 11                	push   $0x11
c0101d83:	e8 78 ff ff ff       	call   c0101d00 <outb>
c0101d88:	83 c4 10             	add    $0x10,%esp
c0101d8b:	e8 a8 ff ff ff       	call   c0101d38 <io_wait>
c0101d90:	83 ec 08             	sub    $0x8,%esp
c0101d93:	68 a0 00 00 00       	push   $0xa0
c0101d98:	6a 11                	push   $0x11
c0101d9a:	e8 61 ff ff ff       	call   c0101d00 <outb>
c0101d9f:	83 c4 10             	add    $0x10,%esp
c0101da2:	e8 91 ff ff ff       	call   c0101d38 <io_wait>
c0101da7:	8b 45 08             	mov    0x8(%ebp),%eax
c0101daa:	0f b6 c0             	movzbl %al,%eax
c0101dad:	83 ec 08             	sub    $0x8,%esp
c0101db0:	6a 21                	push   $0x21
c0101db2:	50                   	push   %eax
c0101db3:	e8 48 ff ff ff       	call   c0101d00 <outb>
c0101db8:	83 c4 10             	add    $0x10,%esp
c0101dbb:	e8 78 ff ff ff       	call   c0101d38 <io_wait>
c0101dc0:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101dc3:	0f b6 c0             	movzbl %al,%eax
c0101dc6:	83 ec 08             	sub    $0x8,%esp
c0101dc9:	68 a1 00 00 00       	push   $0xa1
c0101dce:	50                   	push   %eax
c0101dcf:	e8 2c ff ff ff       	call   c0101d00 <outb>
c0101dd4:	83 c4 10             	add    $0x10,%esp
c0101dd7:	e8 5c ff ff ff       	call   c0101d38 <io_wait>
c0101ddc:	83 ec 08             	sub    $0x8,%esp
c0101ddf:	6a 21                	push   $0x21
c0101de1:	6a 04                	push   $0x4
c0101de3:	e8 18 ff ff ff       	call   c0101d00 <outb>
c0101de8:	83 c4 10             	add    $0x10,%esp
c0101deb:	e8 48 ff ff ff       	call   c0101d38 <io_wait>
c0101df0:	83 ec 08             	sub    $0x8,%esp
c0101df3:	68 a1 00 00 00       	push   $0xa1
c0101df8:	6a 02                	push   $0x2
c0101dfa:	e8 01 ff ff ff       	call   c0101d00 <outb>
c0101dff:	83 c4 10             	add    $0x10,%esp
c0101e02:	e8 31 ff ff ff       	call   c0101d38 <io_wait>
c0101e07:	83 ec 08             	sub    $0x8,%esp
c0101e0a:	6a 21                	push   $0x21
c0101e0c:	6a 01                	push   $0x1
c0101e0e:	e8 ed fe ff ff       	call   c0101d00 <outb>
c0101e13:	83 c4 10             	add    $0x10,%esp
c0101e16:	e8 1d ff ff ff       	call   c0101d38 <io_wait>
c0101e1b:	83 ec 08             	sub    $0x8,%esp
c0101e1e:	68 a1 00 00 00       	push   $0xa1
c0101e23:	6a 01                	push   $0x1
c0101e25:	e8 d6 fe ff ff       	call   c0101d00 <outb>
c0101e2a:	83 c4 10             	add    $0x10,%esp
c0101e2d:	e8 06 ff ff ff       	call   c0101d38 <io_wait>
c0101e32:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
c0101e36:	83 ec 08             	sub    $0x8,%esp
c0101e39:	6a 21                	push   $0x21
c0101e3b:	50                   	push   %eax
c0101e3c:	e8 bf fe ff ff       	call   c0101d00 <outb>
c0101e41:	83 c4 10             	add    $0x10,%esp
c0101e44:	0f b6 45 f6          	movzbl -0xa(%ebp),%eax
c0101e48:	83 ec 08             	sub    $0x8,%esp
c0101e4b:	68 a1 00 00 00       	push   $0xa1
c0101e50:	50                   	push   %eax
c0101e51:	e8 aa fe ff ff       	call   c0101d00 <outb>
c0101e56:	83 c4 10             	add    $0x10,%esp
c0101e59:	90                   	nop
c0101e5a:	c9                   	leave
c0101e5b:	c3                   	ret

c0101e5c <pic_send_EOI>:
c0101e5c:	55                   	push   %ebp
c0101e5d:	89 e5                	mov    %esp,%ebp
c0101e5f:	83 ec 08             	sub    $0x8,%esp
c0101e62:	83 7d 08 27          	cmpl   $0x27,0x8(%ebp)
c0101e66:	76 12                	jbe    c0101e7a <pic_send_EOI+0x1e>
c0101e68:	83 ec 08             	sub    $0x8,%esp
c0101e6b:	68 a0 00 00 00       	push   $0xa0
c0101e70:	6a 20                	push   $0x20
c0101e72:	e8 89 fe ff ff       	call   c0101d00 <outb>
c0101e77:	83 c4 10             	add    $0x10,%esp
c0101e7a:	83 ec 08             	sub    $0x8,%esp
c0101e7d:	6a 20                	push   $0x20
c0101e7f:	6a 20                	push   $0x20
c0101e81:	e8 7a fe ff ff       	call   c0101d00 <outb>
c0101e86:	83 c4 10             	add    $0x10,%esp
c0101e89:	90                   	nop
c0101e8a:	c9                   	leave
c0101e8b:	c3                   	ret

c0101e8c <pic_unmask_irq>:
c0101e8c:	55                   	push   %ebp
c0101e8d:	89 e5                	mov    %esp,%ebp
c0101e8f:	83 ec 18             	sub    $0x18,%esp
c0101e92:	8b 45 08             	mov    0x8(%ebp),%eax
c0101e95:	66 89 45 f4          	mov    %ax,-0xc(%ebp)
c0101e99:	0f b7 45 f4          	movzwl -0xc(%ebp),%eax
c0101e9d:	0f b6 c0             	movzbl %al,%eax
c0101ea0:	83 ec 08             	sub    $0x8,%esp
c0101ea3:	6a 21                	push   $0x21
c0101ea5:	50                   	push   %eax
c0101ea6:	e8 55 fe ff ff       	call   c0101d00 <outb>
c0101eab:	83 c4 10             	add    $0x10,%esp
c0101eae:	0f b7 45 f4          	movzwl -0xc(%ebp),%eax
c0101eb2:	0f b6 c0             	movzbl %al,%eax
c0101eb5:	83 ec 08             	sub    $0x8,%esp
c0101eb8:	68 a1 00 00 00       	push   $0xa1
c0101ebd:	50                   	push   %eax
c0101ebe:	e8 3d fe ff ff       	call   c0101d00 <outb>
c0101ec3:	83 c4 10             	add    $0x10,%esp
c0101ec6:	90                   	nop
c0101ec7:	c9                   	leave
c0101ec8:	c3                   	ret

c0101ec9 <pic_get_mask>:
c0101ec9:	55                   	push   %ebp
c0101eca:	89 e5                	mov    %esp,%ebp
c0101ecc:	83 ec 18             	sub    $0x18,%esp
c0101ecf:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
c0101ed3:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
c0101ed7:	75 12                	jne    c0101eeb <pic_get_mask+0x22>
c0101ed9:	83 ec 0c             	sub    $0xc,%esp
c0101edc:	6a 21                	push   $0x21
c0101ede:	e8 2b fe ff ff       	call   c0101d0e <inb>
c0101ee3:	83 c4 10             	add    $0x10,%esp
c0101ee6:	88 45 f7             	mov    %al,-0x9(%ebp)
c0101ee9:	eb 13                	jmp    c0101efe <pic_get_mask+0x35>
c0101eeb:	83 ec 0c             	sub    $0xc,%esp
c0101eee:	68 a1 00 00 00       	push   $0xa1
c0101ef3:	e8 16 fe ff ff       	call   c0101d0e <inb>
c0101ef8:	83 c4 10             	add    $0x10,%esp
c0101efb:	88 45 f7             	mov    %al,-0x9(%ebp)
c0101efe:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
c0101f02:	c9                   	leave
c0101f03:	c3                   	ret

c0101f04 <pit_handler>:
c0101f04:	55                   	push   %ebp
c0101f05:	89 e5                	mov    %esp,%ebp
c0101f07:	83 ec 08             	sub    $0x8,%esp
c0101f0a:	83 ec 0c             	sub    $0xc,%esp
c0101f0d:	68 4c 23 10 c0       	push   $0xc010234c
c0101f12:	e8 0e f7 ff ff       	call   c0101625 <printf>
c0101f17:	83 c4 10             	add    $0x10,%esp
c0101f1a:	90                   	nop
c0101f1b:	c9                   	leave
c0101f1c:	c3                   	ret

c0101f1d <pit_init>:
c0101f1d:	55                   	push   %ebp
c0101f1e:	89 e5                	mov    %esp,%ebp
c0101f20:	83 ec 18             	sub    $0x18,%esp
c0101f23:	83 ec 08             	sub    $0x8,%esp
c0101f26:	6a 20                	push   $0x20
c0101f28:	68 04 1f 10 c0       	push   $0xc0101f04
c0101f2d:	e8 f0 f9 ff ff       	call   c0101922 <register_isr_handler>
c0101f32:	83 c4 10             	add    $0x10,%esp
c0101f35:	b8 dc 34 12 00       	mov    $0x1234dc,%eax
c0101f3a:	ba 00 00 00 00       	mov    $0x0,%edx
c0101f3f:	f7 75 08             	divl   0x8(%ebp)
c0101f42:	89 45 f4             	mov    %eax,-0xc(%ebp)
c0101f45:	83 ec 08             	sub    $0x8,%esp
c0101f48:	6a 43                	push   $0x43
c0101f4a:	6a 36                	push   $0x36
c0101f4c:	e8 af fd ff ff       	call   c0101d00 <outb>
c0101f51:	83 c4 10             	add    $0x10,%esp
c0101f54:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101f57:	88 45 f3             	mov    %al,-0xd(%ebp)
c0101f5a:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101f5d:	c1 e8 08             	shr    $0x8,%eax
c0101f60:	88 45 f2             	mov    %al,-0xe(%ebp)
c0101f63:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
c0101f67:	83 ec 08             	sub    $0x8,%esp
c0101f6a:	6a 40                	push   $0x40
c0101f6c:	50                   	push   %eax
c0101f6d:	e8 8e fd ff ff       	call   c0101d00 <outb>
c0101f72:	83 c4 10             	add    $0x10,%esp
c0101f75:	0f b6 45 f2          	movzbl -0xe(%ebp),%eax
c0101f79:	83 ec 08             	sub    $0x8,%esp
c0101f7c:	6a 40                	push   $0x40
c0101f7e:	50                   	push   %eax
c0101f7f:	e8 7c fd ff ff       	call   c0101d00 <outb>
c0101f84:	83 c4 10             	add    $0x10,%esp
c0101f87:	90                   	nop
c0101f88:	c9                   	leave
c0101f89:	c3                   	ret
